{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
.card.item-card.card-block img{
  height:150px;
  width:100%;
}

.item h1,h2,h3,h4,h5,p{
  text-align: center;
}

.border h1,h2,h3,h4,h5,p{
  text-align: center;
}

.item{
  padding-left:5px;
  padding-right:5px;
}
.item-card{
  transition:0.5s;
  cursor:pointer;
}
.item-card-title{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.item-card-title i{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#ffa710
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg); 
  color:#18d4ca;
  
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
  height:80px;  
}

.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}


</style>
<!-- partial:index.partial.html -->

  <div class="container my-5">

    <div class="row">
      
      <div class="main-title-3">
        <p class="section-subtitle">Venture Trending</p>
        <h1>Venture Group </h1>
        <hr>
  
      </div>
      {% for Venture_Security in Venture_Security_q %}

        <div class="col-md-3 col-sm-6 item">
          <a href="{% url 'service_details' Venture_Security.id %}">
          <div class="card item-card card-block">
              <img src="{{ Venture_Security.image.url}}" alt="Photo of sunset">
              <h5 class="card-title  mt-3 mb-3">{{Venture_Security.title}}</h5>
              <p class="card-text">{{Venture_Security.description|safe|truncatewords:"10"}}</p>
              <p style="color: #9f3d3d">Read More</p>
          </div>
        </a>
        </div>

      {% endfor %}
    </div>
  </div>


<!-- partial -->
  <!-- <script src='https://code.jquery.com/jquery-3.1.1.slim.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script> -->
</body>
{% endblock content %}
