{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    .notice_area {
        margin-top: 100px!important;
    }
    .container{
            color: #1b0234;
        }
        .btn{
            background: linear-gradient(8deg, #7f31ff 0%, #4279f1 100%);
        }
    .animate-text {
        background-image: linear-gradient(-225deg,
                #a00000 0%,
                #29B841 29%,
                #1148d7 67%,
                #fff800 100%);
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textanim 4s linear infinite;
        /* display: inline-block; */
    }
    @keyframes textanim {
        to {
            background-position: 200% center;
        }
    }

    /*card design css*/
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap");
    
    
    .team-card {
        background: linear-gradient(-45deg, #9c172d, #042030, #02c923, #c6d405);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.7);
        user-select: none;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
    
        50% {
            background-position: 100% 50%;
        }
    
        100% {
            background-position: 0% 50%;
        }
    }
    
    .cover-photo {
        height: 250px;
        border-radius: 5px 5px 0 0;
    }
    
    .profile {
        position: absolute;
        width: 120px;
        bottom: -60px;
        left: 15px;
        border-radius: 50%;
        border: 2px solid rgb(255, 255, 255);
        background: #222;
    }
    
    .profile-name {
        font-size: 18px;
        margin: 25px 0 0 120px;
        color: #fff;
    }
    
    .about {
        margin-top: 30px;
        line-height: 1.6;
        color: #fff;
    }
    
    .icons {
        width: 180px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        gap: 15px;
        padding-bottom: 10px;
    }
    
    .icons i {
        cursor: pointer;
        padding: 5px;
        font-size: 18px;
        transition: 0.2s;
    }
    .icons a{
        color: #fff;
    }
    
    .icons i:hover {
        color: #7ce3ff;
    }
   
</style>
    <div class="container notice_area">

    </div>

    <div class="rs-services style2 pt-40 pb-120  mt-5">
        <div class="animate-text">
            <h2 class="text-center mt-4 ">Meet Our Team </h2>
           <p><hr style="background: #199388;"></p>
        </div>
        <div class="container">       
                     
        </div>
    </div>
    
    </div>

    <div class="container mb-5">
        <div class="row mt-5">   
            {% for tp in team_profile %}
            <div class="col-md-6 col-lg-4">
                <div class="team-card">
                    <div class="cover-photo" style="background: url({{ tp.cover_image.url }});position: relative;background-size: cover;">
                        <img src="{{ tp.image.url }}" class="profile">
                    </div>
                    <h5 class="profile-name">{{ tp.name }}</h5>
                    <p class="about">{{ tp.designation }}</p>
                    <div class="icons">
                        {% if tp.facebook_link %}
                        <a href="{{ tp.facebook_link }}"><i class="fa fa-facebook"></i></a>
                    {% else %}
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    {% endif %}
                    {% if tp.twitter_link %}
                    <a href="{{ tp.twitter_link }}"><i class="fa fa-twitter"></i></a>
                    {% else %}
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    {% endif %}
                    {% if tp.linkedin_link %}
                    <a href="{{ tp.linkedin_link }}"><i class="fa fa-linkedin"></i></a>
                    {% else %}
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    {% endif %}
                    {% if tp.instagram_link %}
                    <a href="{{ tp.instagram_link }}"><i class="fa fa-instagram"></i></a>
                    {% else %}
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    </div>
    </div>
{% endblock content %}