
{% extends 'dashboard/base.html'%}
{% load static %}
{% block content %}

<!--**********************************
    Content body start
***********************************-->
<div class="content-body">
    <!-- row -->
                <!-- row -->
    <div class="container-fluid">
        <div class="form-head page-titles d-flex  align-items-center">
            <div class="mr-auto  d-lg-block">
                <h2 class="text-black font-w600">Property View</h2>
                
            </div>
            <a href="{% url 'PropertyPost-add' %}" class="btn btn-primary rounded light mr-3">Add Property</a>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="table-responsive table-hover fs-14">
                    <table class="table table-hover display mb-4 dataTablesCard  card-table" id="example-5">
                        <thead>
                            {% include 'dashboard/messages.html' %}
                            <tr>
                                <!-- <th>
                                    <div class="custom-control custom-checkbox ml-2">
                                        <input type="checkbox" class="custom-control-input" id="checkAll" required="">
                                        <label class="custom-control-label" for="checkAll"></label>
                                    </div>
                                </th> -->
                                <th>Pro. ID</th>
                                <th>Title</th>
                                <th>Image</th>
                                <th>Action</th>
                                
 
                            </tr>

                            <!-- {% for object in fields %}
                               {{object}}
                                <th>
                                {% for fieldname in object %}<td>{{ fieldname }}</td>{% endfor %}
                                </th>
                                
                                <tr>
                                {% for value in object.values %}<td>{{ value }}</td>{% endfor %}
                                </tr>
                            {% endfor %} -->
                        </thead>
                        <tbody>
                            {% for property in object_list %}
                            <tr>
                                <!-- <td>
                                    <div class="custom-control custom-checkbox ml-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheckBox5" required="">
                                        <label class="custom-control-label" for="customCheckBox5"></label>
                                    </div>
                                </td> -->
                                <!-- {% for i in profile.familymember_set.all %}
                                            {{i.name}}
                                            {{i.image.url}}
                                        {% endfor %} -->
                                <td>{{property.id}}</td>
                                <td>{{property.post_title}}</td>
                                {% if property.post_pic %}
                                    <td><img src="{{property.post_pic.url}}" width="100" height="100" alt=""></td>
                                {% else%}
                                <td><img src="" width="100" height="100" alt=""></td>
                                {% endif %}
                                <td> <a href="{% url 'PropertyPost-Details-view' property.pk %}"> <button class="btn btn-success">More Details</button></a> </td>
                                <td> <a href="{% url 'PropertyPost-update' property.pk %}"> <button class="btn btn-primary">Edit</button></a> </td>
                                <td> <a href="{% url 'property_delete' property.id %}"> <button class="btn btn-danger">Delete</button></a> </td>
                                {% empty %}
                                    <li>No Property Post yet.</li>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
</div>
        <!--**********************************
            Content body end
        ***********************************-->
{% endblock content %}

