{% extends 'dashboard/base.html'%}
{% load static %}
{% block content %}

<!--**********************************
    Content body start
***********************************-->
<div class="content-body">
    <!-- row -->
                <!-- row -->
    <div class="container-fluid">
        <div class="form-head page-titles d-flex  align-items-center">
            <div class="mr-auto  d-lg-block">
                <h2 class="text-black font-w600">Project type</h2>
                
            </div>
            <a href="{% url 'project_type_add' %}" class="btn btn-primary rounded light mr-3">Add project type</a>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="table-responsive table-hover fs-14">
                    <table class="table table-hover display mb-4 dataTablesCard  card-table" id="example-5">
                        <thead>
                            {% include 'dashboard/messages.html' %}
                            <tr>
                                <!-- <th>
                                    <div class="custom-control custom-checkbox ml-2">
                                        <input type="checkbox" class="custom-control-input" id="checkAll" required="">
                                        <label class="custom-control-label" for="checkAll"></label>
                                    </div>
                                </th> -->
                                <th>Pro. ID</th>
                                <th>Name</th>
                                <th>Action</th>
                                
 
                            </tr>

                            <!-- {% for object in fields %}
                               {{object}}
                                <th>
                                {% for fieldname in object %}<td>{{ fieldname }}</td>{% endfor %}
                                </th>
                                
                                <tr>
                                {% for value in object.values %}<td>{{ value }}</td>{% endfor %}
                                </tr>
                            {% endfor %} -->
                        </thead>
                        <tbody>
                            {% for i in query %}
                            <tr>
                                <!-- <td>
                                    <div class="custom-control custom-checkbox ml-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheckBox5" required="">
                                        <label class="custom-control-label" for="customCheckBox5"></label>
                                    </div>
                                </td> -->
                                
                                <td>{{i.id}}</td>
                                <td>{{i.name}}</td>
                                <td> <a href="{% url 'project_type_edit' i.id %}"> <button class="btn btn-primary">Edit</button></a> </td>
                                <td> <a href="{% url 'project_type_delete' i.id %}"> <button class="btn btn-danger">Delete</button></a> </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
</div>
        <!--**********************************
            Content body end
        ***********************************-->
{% endblock content %}