{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>
    * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.content-area {
    padding: 0px 0 0px;
}
.container {
  position: relative;
  width: 100%;
    padding-right:0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}
.mt{
    margin-top: 100px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* ------------------------menu--------------------------------- */
.prop_title_zone_menu {
    margin-bottom: 30px;
  width: 100%;
  height: 100%;
  display:block;
}

.prop_title_zone_menu .prop_title_zone_menu_container {
  width: 100%;
  margin: 0px auto;
}

.prop_title_zone_menu .prop_title_zone_menu_container .property_menu {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: block;
    text-align: center;
}

.prop_title_zone_menu .prop_title_zone_menu_container .property_menu li {
  display: inline;
  width: 100%;
  padding: 0 15px;
  font-weight: 300;
}

.prop_title_zone_menu .prop_title_zone_menu_container .property_menu li:nth-child(1) {
  padding-left: 0;
}

.prop_title_zone_menu .prop_title_zone_menu_container .property_menu li:hover a {
  color: #199388;
}

.prop_title_zone_menu .prop_title_zone_menu_container .property_menu li a {
  color: #010101;
}

.sidebar-widget .btn {
    display: inline-block;
    padding: 5px;
    margin-bottom: 0;
    font-size: 16px;
    background-color: #199388;
}
.sidebar-widget {
    background: #fff;
    padding: 8px 30px;
    margin-bottom: 25px;
}
</style>
<div class="container pt-5">
    <div class="messages container mt-5">
       {% if messages %}
          {% for message in messages %}
          <div {% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %} role="alert">{{ message }}
             <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          {% endfor %}
       {% endif %}
    </div>
 </div>
<!-- Properties details page start -->
<div class="properties-details-page content-area clearfix mt">
    <div class="container">
        <div class="row mb-20">
            			<!-- project deatils navigation menu  -->
			<div class="prop_title_zone_menu">
				<div class="container">
					<div class="card">
						<div class="card-body">
							<div class="prop_title_zone_menu_container">
								<ul class="property_menu">
									<li><a href="#project_details">Description</a></li>
									<li><a href="#appartment_details">Aparmetnt Details</a></li>
									<!-- <li><a href="#project_gallery">Gallery</a></li> -->	
									<li><a href="#section_header">Floor Plan</a></li>
                                    <li><a href="#location_and_feedback">Feedback</a></li>
									<!-- <li><a href="https://www.youtube.com/watch?v=DVq733kbRS8" class="popup">Video</a></li>
									<li><a href="https://matrichayabd.com/assets/files/broucher/1629101984.pdf" download>Broucher</a></li> -->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-6" style="
            background: #FFFFFF; height: 395px;
        ">
                <!-- Properties slider section start -->
                <div class="container">

                    <div class="mySlides">
                    <div class="numbertext">1 / 6</div>
                    <img src="{{land_details.post_pic.url}}" style="width:100%;height: 317px;">
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>

                    
                    {% for img in related_images %}
                        <div class="mySlides">
                        <div class="numbertext">1 / 6</div>
                        <img src="{{img.image.url}}" style="width:100%;height: 317px;">
                        </div>

                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>
 
                    {% endfor %}

                    <div class="row">
                        <div class="column">
                            <img class="demo" src="{{land_details.post_pic.url}}" style="width:100%" onclick="currentSlide(apartment_details.id)" alt="The Woods">
                        </div>   
                        {% for img in related_images %}   
                        <div class="column">
                            <img class="demo" src="{{img.image.url}}" style="width:100%" onclick="currentSlide({{forloop.counter}})" alt="The Woods">
                        </div>

                        {% endfor %}
                    </div>

                       
                </div>

                <!-- Properties slider section end -->

            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-6" id="appartment_details">
                <!-- Header properties start -->
                <div class="heading-properties clearfix sidebar-widget">
                    <div class="pull-left">
                        <h3>{{land_details.post_title}}</h3>
                        <p>
                            <i class="fa fa-map-marker"></i>{{land_details.post_location}}
                        </p>
                    </div>
                </div>
                <!-- Header properties end -->
                <!-- Properties details section start -->
                <div class="sidebar-widget">
                    <!-- Properties condition start -->
                    <div class="properties-condition mb-20">
                        <div class="main-title-4">
                            <h1><span>Land Details</span></h1>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <ul class="condition">
                                    <li>
                                        <i class="flaticon-square-layouting-with-black-square-in-east-area"></i>Land Size: {{land_details.land_size}} Katha
                                    </li>
                                    <li>
                                        <i class="flaticon-vehicle"></i>Parking Area: {{land_details.parking_size}} Sft
                                    </li>
                                </ul>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <ul class="condition">
                                    <li>
                                        <i class="flaticon-building"></i>Total Apartment:{{land_details.total_apartment}}
                                    </li>
                                    <li>
                                        <i class="flaticon-holidays"></i>Apartment Size: {{land_details.apartment_size}} Ft
                                    </li>
                                </ul>
                            </div>
        
                        </div>

                        <hr>
                        <div class="text-center callnow">
                            <a href="tel:01404055171" class="btn btn-primary"><i class="fa fa-phone"></i>&nbsp; Call Now</a>
                            <a href="" class="btn btn-primary mx-2" download>Broucher&nbsp;<i class="fa fa-arrow-down"></i></a> 
                            <a href="https://www.youtube.com/watch?v=918oNeljQQU" class="btn btn-primary popup mx-2">Watch <i class="fa fa-play-circle"></i></a>
                        </div>
                    </div>
                    <!-- Properties condition end -->

                </div>
                <!-- Properties details section end -->
            </div>


        </div>
    </div>

</div>
<style>
    .section_header {
        background-color: #fff;
        padding: 15px;
        text-align: justify;
    }
    .d-heading h1{
        color: #199388;
        font-size: 20px;
    }
    hr{
        color: #199388;
    }
    .section_header-img img {
    height: 250px;
    padding: 20px;
    
}
iframe {
    padding: 0 40px 30px 0;
}
</style>
<div class="container section_header" id="project_details">
    <div class="row">
        <div class="d-heading">
            <h1 class="text-center">Description</h1>
            <hr>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="d-para">
                <p>{{land_details.description}}</p>
            </div>
        </div>
    </div>
</div>


<div class="container section_header my-5" id="section_header">
    <div class="row">
        <div class="d-heading">
            <h1 class="text-center">Land Layout</h1>
            <hr>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 section_header-img">
            {% if land_details.floor_plan_image_or_land_layout_img%}
            <img src="{{land_details.floor_plan_image_or_land_layout_img.url}}" alt="floor-plans" class="img-fluid">
            {% else %}
            <img src="" alt="floor-plans" class="img-fluid">
            {% endif %}
        </div>
    </div>
</div>
<div class="container section_header my-5" id="location_and_feedback">
    <div class="row">
        <div class="d-heading">
            <h1 class="text-center">Feedback</h1>
            <hr>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="floor-plans sidebar-widget" id="project_floor_plan">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7304.323316534827!2d90.3802443!3d23.741614!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b7a5378967%3A0xb85bf866e02922e2!2sVenture%20Group%20Head%20Office!5e0!3m2!1sen!2sbd!4v1667017664995!5m2!1sen!2sbd" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 section_header-img">
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">User Name</label>
                    {{form.name}}
                </div>
                <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Description</label>
                    {{form.description}}
                </div>
                <div class="col-md-12">
                    <div class="send-btn text-center">
                        <button type="submit" type="submit" value="Submit Now" class="button-md button-theme btn-3">Send Message</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


<!-- Properties details page end -->

<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>
{% endblock %}