{% extends 'dashboard/base.html'%}
{% load static %}
{% block content %}



<!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'><link rel="stylesheet"> -->
<style>
.feedback-content{
  display:none;
}
.noContent {
  color: #000 !important;
  background-color: transparent !important;
  pointer-events: none;
}
</style>
    <!--**********************************
        Main wrapper start
    ***********************************-->


        <!--**********************************
            Nav header start
        ***********************************-->

        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        
		<div class="chatbox">
			<div class="chatbox-close"></div>
			<div class="custom-tab-1">
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#notes">Notes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#alerts">Alerts</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#chat">Chat</a>
					</li>
				</ul>

			</div>
		</div>
		<!--**********************************
            Chat box End
        ***********************************-->
		
		<!--**********************************
            Header start
        ***********************************-->

        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
       <!--**********************************
            Sidebar end
        ***********************************-->

		
		
        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
                        <!-- row -->
			<div class="container-fluid">
                <div class="form-head d-md-flex mb-sm-4 mb-3 align-items-start">
					<div class="mr-auto  d-lg-block">
						<h2 class="text-black font-w600">Dashboard</h2>
						<p class="mb-0">Welcome to Venture Property Admin</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-6 col-xxl-12">
						<div class="row">
							<div class="col-xl-12">
								<div class="card bg-danger property-bx text-white">
									<div class="card-body">
										<div class="media d-sm-flex d-block align-items-center">
											<span class="mr-4 d-block mb-sm-0 mb-3">
												<svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M31.8333 79.1667H4.16659C2.33325 79.1667 0.833252 77.6667 0.833252 75.8333V29.8333C0.833252 29 1.16659 28 1.83325 27.5L29.4999 1.66667C30.4999 0.833332 31.8333 0.499999 32.9999 0.999999C34.3333 1.66667 34.9999 2.83333 34.9999 4.16667V76C34.9999 77.6667 33.4999 79.1667 31.8333 79.1667ZM7.33325 72.6667H28.4999V11.6667L7.33325 31.3333V72.6667Z" fill="white"/>
													<path d="M75.8333 79.1667H31.6666C29.8333 79.1667 28.3333 77.6667 28.3333 75.8334V36.6667C28.3333 34.8334 29.8333 33.3334 31.6666 33.3334H75.8333C77.6666 33.3334 79.1666 34.8334 79.1666 36.6667V76C79.1666 77.6667 77.6666 79.1667 75.8333 79.1667ZM34.9999 72.6667H72.6666V39.8334H34.9999V72.6667Z" fill="white"/>
													<path d="M60.1665 79.1667H47.3332C45.4999 79.1667 43.9999 77.6667 43.9999 75.8334V55.5C43.9999 53.6667 45.4999 52.1667 47.3332 52.1667H60.1665C61.9999 52.1667 63.4999 53.6667 63.4999 55.5V75.8334C63.4999 77.6667 61.9999 79.1667 60.1665 79.1667ZM50.6665 72.6667H56.9999V58.8334H50.6665V72.6667Z" fill="white"/>
												</svg>
											</span>
											<div class="media-body mb-sm-0 mb-3 mr-5">
												<h4 class="fs-22 text-white">Total Properties</h4>
												<div class="progress mt-3 mb-2" style="height:8px;">
													<div class="progress-bar bg-white progress-animated" style="width: {{property_count}}%; height:8px;" role="progressbar">
														<span class="sr-only">{{property_count}}% Complete</span>
													</div>
												</div>
												<!-- <span class="fs-14">431 more to break last month record</span> -->
											</div>
											<span class="fs-46 font-w500">{{property_count}}</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="col-xl-3 col-xxl-4">
						<div class="row">
							<div class="col-xl-12 col-lg-6">
								<div class="card">
									<div class="card-header border-0 pb-0">
										<h3 class="fs-20 text-black">Customer Feedback</h3>
									</div>
									<div class="card-body pb-0">
										<div class="pb-3 border-bottom mb-3">
											{% for i in feedback %}
											<div class=" feedback-content mb-3 flex-wrap align-items-end">
									
												<div>
													<h6 class="fs-16 text-black font-w600">Name: {{i.name}}</h6>
													<p>Des: {{i.description}}</p>
													
												</div>
												<span class="fs-14 float-end ml-auto">{{i.created.date}}</span>
												<br>
											</div>
											{% endfor %}
										</div>
									</div>
									<div class="card-footer border-0 p-0">
										<a href="" class="btn d-block btn-primary rounded load-more">See More Feedback</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-xxl-4">
						<div class="row">
							<div class="col-xl-12 col-lg-6">
								<div class="card">
									<div class="card-header border-0 pb-0">
										<h3 class="fs-20 text-black">Customer Job Applicaton</h3>
									</div>
									<div class="card-body pb-0">
										<div class="pb-3 border-bottom mb-3">
											<style>
												.job-content{
													display: none;
												}
											</style>
											{% for i in job_query %}
											<div class=" job-content mb-3 flex-wrap align-items-end">
												<div>
													<h6 class="fs-16 text-black font-w600">Name: {{i.full_name}}</h6>
													<p>Email:{{i.email}}</p>
													<p>Phone: {{i.phone}}</p>
													<p>Expected Salary: {{i.expected_salary}}</p>
													<a href="{{i.cv.url}}" download>CV&nbsp;<i class="fa fa-arrow-down"></i></a>												
												</div>
												<!-- <span class="fs-14 float-end ml-auto">{{i.created.date}}</span> -->
												<br>
											</div>
											{% endfor %}
										</div>
									</div>
									<div class="card-footer border-0 p-0">
										<a href="" class="btn d-block btn-primary rounded load-more-job">See More Application</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-xxl-4">
						<div class="row">
							<div class="col-xl-12 col-lg-6">
								<div class="card">
									<div class="card-header border-0 pb-0">
										<h3 class="fs-20 text-black">Customer Contact</h3>
									</div>
									<div class="card-body pb-0">
										<div class="pb-3 border-bottom mb-3">
											<style>
												.contact-content{
													display: none;
												}
											</style>
											{% for i in contact %}
											<div class=" contact-content mb-3 flex-wrap align-items-end">
									
												<div>
													<h6 class="fs-16 text-black font-w600">Name: {{i.name}}</h6>
													<p>Email:{{i.email}}</p>
													<p>Phone: {{i.phone}}</p>
													<p>Subject: {{i.subject}}</p>
													<p>message: {{i.message}}</p>
													
												</div>
												<span class="fs-14 float-end ml-auto">{{i.created.date}}</span>
												<br>
											</div>
											{% endfor %}
										</div>
									</div>
									<div class="card-footer border-0 p-0">
										<a href="" class="btn d-block btn-primary rounded load-more-contact">See More Contact</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
			
        </div>
        <!--**********************************
            Content body end
        ***********************************-->


        <!--**********************************
            Footer start
        ***********************************-->
        
		<div class="footer">
    <div class="copyright">
        <p>Copyright © Designed &amp; Developed by <a href="##" target="_blank">Univers Soft Care</a> 2022</p>
    </div>
</div>		
        <!--**********************************
            Footer end
        ***********************************-->

		<!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->


    </div>


	{% endblock content %}
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->