{% load static %}
<div class="nav-header">
    <a href="{% url 'dashboard'%}" class="brand-logo">
                    <img class="logo-abbr" src="{% static 'public/images/logos/vanture_logo.png'%}" alt="">
                                <img class="logo-compact" src="public/images/logo-text.png" alt="">
        <img class="brand-title" src="public/images/logo-text.png" alt="">
        
    </a>

    <div class="nav-control">
        <div class="hamburger">
            <span class="line"></span><span class="line"></span><span class="line"></span>
        </div>
    </div>
</div>