{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    .notice_area {
        margin-top: 100px!important;
    }
    /* .notice_area h1 {
    text-align: center;
    background: #199388;
    display: inline-block;
    width: 100%;
    text-shadow: 2px 2px #8d0d0d;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    border: 1px solid red;
    padding: 5px;
} */

.animate-text {
	background-image: linear-gradient(-225deg,
			#a00000 0%,
			#29B841 29%,
			#1148d7 67%,
			#fff800 100%);
	background-size: auto auto;
	background-clip: border-box;
	background-size: 200% auto;
	color: #fff;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: textanim 4s linear infinite;
	/* display: inline-block; */
}
@keyframes textanim {
	to {
		background-position: 200% center;
	}
}
   
</style>
    <div class="container notice_area"></div>
    <style>
        .container{
            color: #1b0234;
        }
        .btn{
            background: linear-gradient(8deg, #7f31ff 0%, #4279f1 100%);
        }
    </style>
    <div class="rs-services style2 pt-40 pb-120  mt-5">
        <div class="animate-text">
            <h2 class="text-center mt-4 ">Our Notice </h2>
           <p><hr style="background: #199388;"></p>
        </div>
    </div>
<!-- Services Section Start -->
<div class="rs-services style2 pt-70 pb-120 md-pt-70 md-pb-80 mt-5">
    <div class="container">      
            {% for n in notice %}
            <div class="wow zoomInUp border-bottom" data-wow-duration="1s">
                <div class="row">
                    <div class="col-9">
                        <p>#{{ forloop.counter }} |</span>  {{ n.title }}</p>
                    </div>
                    <div class="col-3 text-right">
                        <a  href="{{ n.notice_file.url }}">Download</a>
                    </div> 
                </div>
            </div> 
            {% endfor %}
    </div>
</div>
<!-- Services Section End -->
{% endblock content %}