.button-theme {
    background: #199388;
    border: 2px solid #199388;
}

.button-theme:hover {
    background: #84ad1d;
    border: 2px solid #84ad1d;
}

.main-footer-3 .subscribe-box-2 .form-inline .btn{
    background: #199388;
}

.main-footer-3 .subscribe-box-2 .form-inline .btn:hover{
    background: #199388;
}

.main-title-2 h1 span {
    color: #199388;
}

mark, .mark {
    background: #199388;
}

@keyframes pulse {
    0%, 100% {
        background-color: #199388;
    }
    50% {
        background-color: #199388;
    }
}


.property-modal .modal-header .close,
.property-modal .modal-header .close:focus {
    background: #199388;
}

.modal-right-content h2{
    color: #84ad1d;
}

.contact-2 .contact-info i{
    background: #199388;
}

.btn-3:after {
    background: #84ad1d;
}

.property-3 .read-more-btn{
    color: #199388;
}

.main-title-3 .section-subtitle {
    color: #199388;
}

.main-title-3 .section-subtitle::before {
    background: #199388;
}

.property-3 .read-more-btn:hover {
    background: #199388;
    color: #fff;
}

.intro-section .intro-section-inner {
    background: #199388;
}

.intro-section .intro-section-inner:after {
    background: #84ad1d;
}

.blog-3 .post-meta a {
    color: #199388;
}

.blog-1 h3 a:hover{
    color: #199388;
}

.blog-3:hover .date-box{
    background: #199388;
}

.bg-service-color{
    background: #84ad1d;
}

.blog-3 .date-box{
    color: #199388;
}

.blog-2 .date-box {
    color: #199388;
}

.blog-2:hover .date-box{
    background: #199388;
    color: #fff;
}

.blog-3:hover h4 a{
    color: #199388;
}

.blog-3:hover .post-meta {
    background: #199388;
}

a:hover {
    text-decoration: none;
}

.service-info-2:hover h5 a{
    color: #199388;
}

.service-info-2 .icon{
    color: #199388;
}

.sidebar-navigation .menu-list li a .badge {
    background-color: #199388;
}

#dismiss {
    color: #199388;
}

.sidebar-navigation ul li a:hover{
    color: #199388!important;
}

.sidebar-navigation .active{
    color: #199388;
}

.sidebar-navigation ul li ul li a:hover{
    color: #199388;
}

.service-info-2.df-box:before {
    background: #199388;
}

.get-in-touch .sidebar-contact-info:hover .icon{
    color: #199388;
}

.featured-tag2{
    background: #199388;
}

.service-info-1 i {
    color: #199388;
}

.service-info-1::before {
    background: #199388;
}

.banner .tab-btn .nav-item .nav-link.active {
    background: #199388!important;
}

.property-2:hover .facilities-list li i{
    color: #199388;
}

#page_scroller {
    background: #199388;
}

.btn-outline-1{
    color: #199388;
    border: 2px solid #199388;
}

.btn-outline-1:before {
    background: #199388;
    border-color: #199388;
}

.testimonials-1 .carousel-indicators .active {
    background: #199388;
}

.blog-box-3 .post-meta a {
    color: #199388;
}

.blog-box-3 .detail h4 a:hover{
    color: #199388;
}

.testimonials-1 .slider-mover-right:hover{
    background: #199388;
    border: solid 1px #199388;
    color: #fff!important;
}

.testimonials-2 .testimonials-box::before {
    background: #199388;
}


.category:hover .cc2-inner{
    background: #199388;
}

.btn-defaults{
    background: #199388;
    border: 2px solid #199388;
}

.btn-defaults:hover {
    color: #199388;
    border: 2px solid #199388;
}

.btn-defaults:before {
    background: #199388;
}

.btn-2.btn-white{
    color: #199388;
}

.counter-box-2 i {
    color: #199388;
}

.counters-3 .counter-box-3 i{
    color: #199388;
}

.counters-1 .counter-box-1 h1{
    color: #199388;
}

.counter-box-2:hover i {
    color: #fff;
    background: #199388;
}

.counter-box-2 h1 {
    color: #199388;
}

.testimonials-1 .slider-mover-left:hover{
    background: #199388;
    border: solid 1px #199388;
    color: #fff!important;
}

.blog-box-4 .ling-section a:hover{
    color: #199388;
}

.testimonials-2 .testimonials-box .user-info p{
    color: #199388;
}

.p2 .price-for-user .price .dolar{
    color: #199388;
}

.our-partners .slick-btn .carousel-control .fa{
    background: #199388;
}

.carousel-indicators .active {
    background: #199388;
}

.blog-box-3 .date-box-3 {
    color: #199388;
}

.blog-box-2 .detail h4 a:hover{
    color: #199388;
}

.copy-right a:hover{
    color: #199388;
}

.overlay-link:hover{
    background: #199388;
    border:2px solid #199388;
}

.property-content .title a{
    color: #199388;
}

.popular-places.pp2  .popular-places-box h3 a{
    color: #199388;
}

.popular-places-box .listings_no {
    background: #199388;
}

.comon-slick .slick-prev{
    color: #199388;
}

.comon-slick .slick-prev:hover{
    color: #fff;
    background: #199388;
}

.comon-slick .slick-next {
    color: #199388;
}

.comon-slick .slick-next:hover{
    color: #fff;
    background: #199388;
}

.popular-places-box-2 .read-more-btn{
    background: #199388;
}

.setting-button{
    background: #199388;
}

.option-panel h2{
    color: #199388;
}

.list-inline-listing .active{
    background: #199388;
    border: solid 2px #199388;
}

.list-inline-listing li:hover{
    background: #199388;
    border: solid 2px #199388;
}

.checkbox-theme input[type="checkbox"]:checked + label::before {
    border: 2px solid #199388;
}

input[type=checkbox]:checked + label:before {
    color: #199388;
}

.main-header .navbar-light .navbar-toggler {
    background: #199388;
}

.out-line-btn{
    border: solid 2px #199388;
    color: #199388;
}

.out-line-btn:hover{
    border: solid 2px #199388;
    background: #199388;
    color: #fff;
}

.property-content .facilities-list li i{
    color: #199388;
}

.properties-amenities ul li i {
    color: #199388;
}

.login-8 .login-inner-form h1{
    color: #199388;
}

.elements-page .list-group-item.active {
    background: #199388;
    border: solid 1px #199388;
}

.login-section .form-check-input:checked {
    background-color: #199388;
    border-color: #199388;
}

.glyph:hover .glyph-icon {
    color: #199388;
}

.tabbing-box .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link:hover {
    background-color: #199388;
    color: #fff;
}

.tabbing-box .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background-color: #199388;
    color: #fff;
}

.properties-condition ul li i {
    color: #199388;
}

.banner-detail-box h3 span{
    color: #199388;
}

.main-header .dropdown-menu .megamenu-section a:hover {
    color: #199388;
}

.main-header .navbar-expand-lg .navbar-nav .active{
    color: #199388 !important;
}

.main-header .navbar-expand-lg .navbar-nav .nav-link:hover{
    color: #199388 !important;
}

.main-header .btn-3 {
    color: #199388;
    border: 1px solid #199388;
}

.main-header .btn-3:hover {
    border: 1px solid #199388;
    background: #199388!important;
}

.main-header .btn-3:after {
    background: #199388;
}

.banner-search-box{
    background: #199388;
}

.border-button-theme {
    border: 2px solid #199388;
    color: #199388;
}

.active-c{
    color: #199388;
}

.services-info-2 h3 a:hover{
    color: #199388;
}

.border-button-theme:hover {
    background: #199388;
    color: #fff !important;
}

.theme-tabs .nav-tabs > li > a {
    background: #199388;
}

.theme-tabs .nav-tabs > li.active > a,
.theme-tabs .nav-tabs > li > a:hover {
    color: #199388 !important;
}

.theme-tabs .nav-tabs > li > a::after {
    background: #199388;
}

.theme-tabs .tab-nav > li > a::after {
    background: #199388 none repeat scroll 0% 0%;
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    border-color: #199388;
    border-bottom: transparent;
}

.modal-right-content .price{
    color: #199388;
}

.banner .banner-slider-inner h1 span{
    color: #199388;
}

.search-button {
    background: #199388;
}

.tab-btn .search-area-inner{
    border-right: solid 1px #199388;
}

.banner-search-box .search-button{
    background: #000;
}

.banner-search-box .search-button:hover{
    background: #1e1e1ee8;
}

.sr2 .search-button{
    background: #000;
}

.sr2 .search-button:hover{
    background: #1e1e1ee8;
}

.counters2 .counter-box i {
    color: #199388;
}

.brand-box h5{
    color: #199388;
}

.modal-right-content .bullets li i{
   color: #199388;
}

.modal-left-content .control {
    background: #199388;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
    color: #199388 !important;
    border-top: solid 5px #199388 !important;
}



.intro-section {
    background: #199388;
}

.search-button:hover {
    color: #fff;
    background: #84ad1d;
}

.properties-panel-box .nav-tabs>li>a:hover {
    color: #fff;
    background: #199388;
}

.heading-properties p i{
    color: #199388;
    margin-right: 5px;
}

.heading-properties h5{
    color: #199388;
}

.heading-properties h3 span{
    color: #199388;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
    color: #199388;
}

.bootstrap-select .dropdown-menu li a:hover {
    color: #199388;
}

.details-banner h1 {
    color: #199388;
}

.details-banner h2 {
    color: #199388;
}

.details-banner .cover-buttons ul li {
    background: #199388;
}

.for-sale {
    background: #199388;
}

.blog-box h3 a:hover{
    color: #199388!important;
}

.agent-1 .agent-content h5 a:hover{
    color: #199388;
}

.view-all ul li a:hover{
   background: #199388;
    color: #fff;
}

.property-2 .content .title a{
    color: #199388;
}

.property-2 .active{
    background: #199388;
}

.dropdown-menu>li>a:hover {
    color: #199388;
}

.option-bar .heading-icon{
    background: #199388;
}

.change-view-btn {
    color: #199388;
    border: solid 1px #199388;
}

.btn-outline{
    border: solid 1px #199388;
    color: #199388;
}

.btn-outline:hover{
    border: solid 1px #84ad1d;
    background: #84ad1d;
    color: #fff;
}

.popular .price-for-user{
    color: #199388;
}

.pricing-3.featured .listing-badges .featured{
    background: #199388;
}

.change-view-btn:hover {
    border: solid 1px #199388;
    background: #199388;
}

.active-view-btn {
    background: #199388;
    border: solid 1px #199388;
}

.contact-1 .contact-details .ci-box i{
    color: #199388;
}

.contact-3 .contact-info-2 .ci-box i {
    color: #199388;
}

.active-view-btn:hover {
    border: solid 1px #199388;
    color: #199388;
}

.listing-properties-box .detail header.title a {
    color: #199388;
}

.listing-properties-box .detail .title::after {
    background-color: #199388;
}

.show-more-options, .show-more-options:hover {
    color: #199388;
}

.pagination > li > .active {
    background: #199388;
}

.pagination > li > a:hover {
    background: #199388;
}

.blog-box .detail .post-meta span a i {
    color: #199388;
}

.agent-2 .agent-content h1 a:hover{
    color: #199388;
}
.form-content-box .footer span a {
    color: #199388;
}

blockquote {
    border-left: 5px solid #199388;
}

.tab-style-2-line > .nav-tabs > li.active > a {
    border: solid 1px #199388 !important;
    background: #199388;
}

.tab-style-2-line > .nav-tabs > li.active > a:hover {
    border: solid 1px #199388 !important;
    background: #199388 !important;;
}

.agent-2 .agent-content h3 a:hover{
    color: #199388;
}

.agent-detail h3 a:hover{
    color: #199388;
}

.read-more{
    color: #199388;
}

.blog-box .date-box{
    background:  #199388;
}

.bg-service-color:before {
    background: #199388;
}

.services-info-3 i{
    color: #199388;
}

.archives ul li a:hover{
    color: #199388;
}
.range-slider .ui-slider .ui-slider-handle {
    background: #199388;
}

.range-slider .ui-slider .ui-slider-handle {
    border: 2px solid #199388;
}

.banner-search-box .range-slider .ui-slider .ui-slider-handle {
    background: #fff;
}

.banner-search-box .range-slider .ui-slider .ui-slider-handle {
    border: 2px solid #fff;
}

.property-tag.featured {
    background: #199388;
}

.banner-detail-box h2 span{
    color: #199388;
}

.sr2{
    background: #199388;
}

.range-slider .ui-widget-header {
    background-color: #199388;
}

.banner-search-box .range-slider .ui-widget-header {
    background-color: #fff;
}

.category-posts ul li a:hover {
    color: #199388;
}

.tags-box ul li a:hover {
    border: 1px solid #199388;
    background: #199388;
}

.latest-tweet a {
    color: #199388;
}

.popular-posts h4 a:hover{
    color: #199388;
}

.comment-meta-author a {
    color: #199388;
}

.comment-meta-reply a {
    background-color: #199388;
}

.contact-1 .contact-details .media .media-left i {
    color: #199388;
    border: 1px dashed #199388;
}

.about-text ul li i {
    color: #199388;
}

.breadcrumbs li a:hover {
    color: #199388;
}

.helping-center .icon {
    color: #199388;
}

.main-title-4 h1 a:hover{
    color: #199388;
}

.option-bar h4 {
    color: #199388;
}

.attachments a:hover{
    color: #199388;
}

.additional-details-list li a:hover{
    color: #199388;
}

.user-account-box  .content ul li .active {
    color: #199388;
    border-left: solid 5px #199388;
}

.user-account-box  .content ul li a:hover{
    color: #199388;
    border-left: solid 5px #199388;
}

.photoUpload {
    background: #fff;
    color: #199388;
}

table.manage-table .title-container .title h4 a{
    color: #199388;
}

.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
    text-decoration: none;
    color: #199388;
    background-color: transparent;
}

table.manage-table .title-container .title span i{
    color: #199388;
}

.compare-properties h3 a:hover{
    color: #199388;
}

table.manage-table td.action a:hover{
    color: #199388;
}

.typography-page mark.color {
    background-color: #199388;
}

.list-3 li:before, .list-2 li:before, .list-1 li:before {
    color: #199388;
}

.numbered.color.filled ol > li::before {
    border: 1px solid #199388;
    background-color: #199388;
}

.numbered.color ol > li::before {
    border: 1px solid #199388;
    color: #199388;
}

.map-marker:hover {
    background-color: #199388;
    cursor: pointer;
}
.map-marker:hover:before {
    border-color: #199388 transparent transparent transparent;
}

.map-marker.featured:hover {
    background-color: #199388;
}
.map-marker.featured:hover:before {
    border-color: #199388 transparent transparent transparent;
}

.map-marker .icon {
    border: 3px solid #199388;
}

.marker-active .map-marker {
    background-color: #199388;
}
.marker-active .map-marker:before {
    border-color: #199388 transparent transparent transparent;
}

.map-properties .address i{
    color: #199388;
}

.map-properties-btns .border-button-theme{
    color: #199388 !important;
}

.map-properties-btns .border-button-theme:hover{
    color: #fff !important;
}
.map-properties .map-content h4 a{
    color: #199388;
}

.map-properties .map-properties-fetures span i {
    color: #199388;
}
.dropzone-design:hover {
    border: 2px dashed #199388;
}

/** Top header **/
#top-header-2::after {
    background: #199388;
}

.top-header-3 .top-header-inner .top-contact-item i {
    color: #199388;
}

.top-header-3 .top-header-inner .top-contact-item p {
    color: #199388;
}

/** Main header **/
.main-header .dropdown-menu a:hover {
    color: #199388;
}

#main-header-1 .navbar-expand-lg .navbar-nav .active .nav-link {
    color: #199388;
    border-top: solid 4px #199388;
}

#main-header-1 .navbar-expand-lg .navbar-nav .nav-link:hover {
    color: #199388;
    border-top: solid 4px #199388;
}

#main-header-3 .navbar-expand-lg .active .nav-link {
    color: #199388;
}

#main-header-4 .header-right {
    background: #199388;
}

#main-header-4 .navbar-expand-lg .navbar-nav .nav-link:hover {
    color: #199388!important;
    border-bottom: solid 3px #199388;
}

#main-header-4 .navbar-expand-lg .active .nav-link{
    color: #199388!important;
    border-bottom: solid 3px #199388;
}

.main-header-5 .navbar-expand-lg .navbar-nav .h-icon {
    color: #199388;
}

.main-header-5 .navbar-expand-lg .navbar-nav .h-icon:hover {
    color: #199388!important;
}

#main-header-6{
    background: #199388;
}

#main-header-1 .btn-5:before {
    background: #199388;
}

#main-header-1 .btn-5:after{
    background: #199388;
}

#main-header-1 .btn-5 {
    border: 1px solid #199388!important;
    color: #199388!important;
}

#main-header-1 .btn-3:after {
    background: #199388;
}

/** Media **/
@media (min-width: 180px){
    .main-header-5.header-shrink {
        background: #199388!important;
    }

    .main-header-5.header-shrink .header-inner {
        background: #199388!important;
    }
}

@media (min-width: 992px){
    .main-header .navbar-expand-lg .navbar-nav .nav-link:hover {
        color: #199388!important;
    }

    #main-header-5.header-shrink .navbar-expand-lg .navbar-nav .h-icon  {
        color: #199388;
    }

    #main-header-5 .navbar-expand-lg .navbar-nav .h-icon:hover {
        color: #199388!important;
    }

    #main-header-6.header-shrink .navbar-expand-lg .navbar-nav .h-icon  {
        color: #199388;
    }

    #main-header-6 .navbar-expand-lg .navbar-nav .h-icon:hover {
        color: #199388!important;
    }
}

@media (max-width: 992px) {
    .main-header .navbar-expand-lg .navbar-nav .nav-link:hover {
        color:#199388!important;
    }

    .main-header-5 {
        background: #199388!important;
    }

    .main-header-5 .header-inner {
        background: #199388!important;
    }
}

@media (max-width: 768px) {
    .navbar-default .navbar-toggle .icon-bar {
        background-color:#199388;
    }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
        background-color:#199388 !important;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
        background-color:#199388 !important;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        background: #eee;
    }

    .main-header .navbar-default .nav > li > a:hover {
        background:#199388;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        background: #eee;
    }
}

@media all and (min-width: 992px) {
    .header-with-top2.sticky-header{
        background: #199388;
    }
}


@media (max-width: 768px) {
    .navbar-default .navbar-toggle .icon-bar {
        background: #199388;
    }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
        background-color: #199388;
        color: #fff! important;
    }

    .main-header .navbar-default .nav > li > a:hover {
        background: #199388;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
        background-color: #199388 !important;
    }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
        border-top: solid 0px!important;
    }
}