{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from storage.googleapis.com/theme-vessel-items/checking-sites/nest-html/HTML/main/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Oct 2022 06:56:45 GMT -->
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../../../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TNL8QV6');</script>
    <!-- End Google Tag Manager -->
    <title>Venture House Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="{% static 'indexApp/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'indexApp/css/bootstrap-submenu.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'indexApp/css/bootstrap-select.min.css' %}">
    <link rel="stylesheet" href="{% static 'indexApp/css/leaflet.css' %}" type="text/css">
    <link rel="stylesheet" href="css/map.css' %}" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'indexApp/fonts/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'indexApp/fonts/flaticon/font/flaticon.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'indexApp/fonts/bootstrap-icons/bootstrap-icons.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'indexApp/fonts/linearicons/style.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'indexApp/css/jquery.mCustomScrollbar.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'indexApp/css/dropzone.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'indexApp/css/magnific-popup.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'indexApp/css/slick.css' %}">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="{% static 'indexApp/css/initial.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'indexApp/css/style.css' %}">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="{% static 'indexApp/css/skins/default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'indexApp/custom_css/style.css' %}">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;900&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script type="text/javascript" src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

{% include 'include/main_header.html' %}

{% block content %}
	
{% endblock content %}

{% include 'include/main_footer.html' %}

<script src="{% static 'indexApp/js/jquery.min.js' %}"></script>
<script src="{% static 'indexApp/js/bootstrap.bundle.min.js' %}"></script>
<script  src="{% static 'indexApp/js/bootstrap-submenu.js' %}"></script>
<script src="{% static 'indexApp/js/rangeslider.js' %}"></script>
<script src="{% static 'indexApp/js/jquery.mb.YTPlayer.js' %}"></script>
<script src="{% static 'indexApp/js/wow.min.js' %}"></script>
<script src="{% static 'indexApp/js/bootstrap-select.min.js' %}"></script>
<script src="{% static 'indexApp/js/jquery.easing.1.3.js' %}"></script>
<script src="{% static 'indexApp/js/jquery.scrollUp.js' %}"></script>
<script src="{% static 'indexApp/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
<script src="{% static 'indexApp/js/leaflet.js' %}"></script>
<script src="{% static 'indexApp/js/leaflet-providers.js' %}"></script>
<script src="{% static 'indexApp/js/leaflet.markercluster.js' %}"></script>
<script src="{% static 'indexApp/js/dropzone.js' %}"></script>
<script src="{% static 'indexApp/js/jquery.filterizr.js' %}"></script>
<script src="{% static 'indexApp/js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'indexApp/js/slick.min.js' %}"></script>
<script src="{% static 'indexApp/js/maps.js' %}"></script>
<script src="{% static 'indexApp/js/sidebar.js' %}"></script>
<script src="{% static 'indexApp/js/app.js' %}"></script>
<script src="{% static 'indexApp/js/image_filter_script.js' %}"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="{% static 'assets/js/ie10-viewport-bug-workaround.js' %}"></script>
<!-- Custom javascript -->
<script src="{% static 'assets/js/ie10-viewport-bug-workaround.js' %}"></script>
<script>
        function adjustHeader()
    {
        var windowWidth = $(window).width();
        if(windowWidth > 0) {
            if ($(document).scrollTop() >= 50) {
                if($('.header-shrink').length < 1) {
                    $('.sticky-header').addClass('header-shrink');
                }
                if($('.do-sticky').length < 1) {
                    $('.logo img').attr('src', "{% static 'indexApp/img/logos/vanture_logo.png' %}" );
                }
            }
            else {
                $('.sticky-header').removeClass('header-shrink');
                if($('.do-sticky').length < 1 && $('.fixed-header').length == 0 && $('.fixed-header2').length == 0) {
                    $('.logo img').attr('src', "{% static 'indexApp/img/logos/vanture_logo.png' %}");
                } else {
                    $('.logo img').attr('src', "{% static 'indexApp/img/logos/vanture_logo.png' %}");
                }
            }
        } else {
            $('.logo img').attr('src', "{% static 'indexApp/img/logos/vanture_logo.png' %}");
        }
    }

</script>



</body>

<!-- Mirrored from storage.googleapis.com/theme-vessel-items/checking-sites/nest-html/HTML/main/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Oct 2022 06:56:45 GMT -->
</html>