{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from storage.googleapis.com/theme-vessel-items/checking-sites/nest-html/HTML/main/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Oct 2022 06:56:45 GMT -->
<head>  


<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../../../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TNL8QV6');</script>
    <!-- End Google Tag Manager -->
    <title>Venture House Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="{% static 'indexApp/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'indexApp/css/bootstrap-submenu.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'indexApp/css/bootstrap-select.min.css' %}">
    <link rel="stylesheet" href="{% static 'indexApp/css/leaflet.css' %}" type="text/css">
    <link rel="stylesheet" href="css/map.css' %}" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'indexApp/fonts/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'indexApp/fonts/flaticon/font/flaticon.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'indexApp/fonts/bootstrap-icons/bootstrap-icons.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'indexApp/fonts/linearicons/style.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'indexApp/css/jquery.mCustomScrollbar.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'indexApp/css/dropzone.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'indexApp/css/magnific-popup.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'indexApp/css/slick.css' %}">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="{% static 'indexApp/css/initial.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'indexApp/css/style.css' %}">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="{% static 'indexApp/css/skins/default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'indexApp/custom_css/style.css' %}">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="{% static 'indexApp/images/icon.png' %}" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;900&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script type="text/javascript" src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    
{% include 'include/main_header.html' %}

{% block content %}
{% endblock content %}

{% include 'include/main_footer.html' %}
<script src="{% static 'indexApp/js/jquery.min.js' %}"></script>
<script src="{% static 'indexApp/js/bootstrap.bundle.min.js' %}"></script>
<script  src="{% static 'indexApp/js/bootstrap-submenu.js' %}"></script>
<script src="{% static 'indexApp/js/rangeslider.js' %}"></script>
<script src="{% static 'indexApp/js/jquery.mb.YTPlayer.js' %}"></script>
<script src="{% static 'indexApp/js/wow.min.js' %}"></script>
<script src="{% static 'indexApp/js/bootstrap-select.min.js' %}"></script>
<script src="{% static 'indexApp/js/jquery.easing.1.3.js' %}"></script>
<script src="{% static 'indexApp/js/jquery.scrollUp.js' %}"></script>
<script src="{% static 'indexApp/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
<script src="{% static 'indexApp/js/leaflet.js' %}"></script>
<script src="{% static 'indexApp/js/leaflet-providers.js' %}"></script>
<script src="{% static 'indexApp/js/leaflet.markercluster.js' %}"></script>
<script src="{% static 'indexApp/js/dropzone.js' %}"></script>
<script src="{% static 'indexApp/js/jquery.filterizr.js' %}"></script>
<script src="{% static 'indexApp/js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'indexApp/js/slick.min.js' %}"></script>
<script src="{% static 'indexApp/js/maps.js' %}"></script>
<script src="{% static 'indexApp/js/sidebar.js' %}"></script>
<script src="{% static 'indexApp/js/app.js' %}"></script>
<script src="{% static 'indexApp/js/image_filter_script.js' %}"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="{% static 'assets/js/ie10-viewport-bug-workaround.js' %}"></script>
<!-- Custom javascript -->
<script src="{% static 'assets/js/ie10-viewport-bug-workaround.js' %}"></script>
<script>
        function adjustHeader()
    {
        var windowWidth = $(window).width();
        if(windowWidth > 0) {
            if ($(document).scrollTop() >= 50) {
                if($('.header-shrink').length < 1) {
                    $('.sticky-header').addClass('header-shrink');
                }
                if($('.do-sticky').length < 1) {
                    $('.logo img').attr('src', "{% static 'indexApp/img/logos/vanture_logo.png' %}" );
                }
            }
            else {
                $('.sticky-header').removeClass('header-shrink');
                if($('.do-sticky').length < 1 && $('.fixed-header').length == 0 && $('.fixed-header2').length == 0) {
                    $('.logo img').attr('src', "{% static 'indexApp/img/logos/vanture_logo.png' %}");
                } else {
                    $('.logo img').attr('src', "{% static 'indexApp/img/logos/vanture_logo.png' %}");
                }
            }
        } else {
            $('.logo img').attr('src', "{% static 'indexApp/img/logos/vanture_logo.png' %}");
        }
    }

</script>
<script>
    //<![CDATA[
    function _0x95f84b(_0x12ced9,_0x314ce3){return _0x1fa9(_0x12ced9-0x47,_0x314ce3);}function _0x1fa9(_0x4db848,_0x3a576c){var _0x1c66cd=_0x1c66();return _0x1fa9=function(_0x1fa995,_0x4c0157){_0x1fa995=_0x1fa995-0x1cc;var _0x1ab61f=_0x1c66cd[_0x1fa995];if(_0x1fa9['RwXSHK']===undefined){var _0x27dbe6=function(_0x30916b){var _0x4a1139='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x683459='',_0x3084f7='';for(var _0x43584b=0x0,_0x3e01a6,_0x33b664,_0x5a5f5e=0x0;_0x33b664=_0x30916b['charAt'](_0x5a5f5e++);~_0x33b664&&(_0x3e01a6=_0x43584b%0x4?_0x3e01a6*0x40+_0x33b664:_0x33b664,_0x43584b++%0x4)?_0x683459+=String['fromCharCode'](0xff&_0x3e01a6>>(-0x2*_0x43584b&0x6)):0x0){_0x33b664=_0x4a1139['indexOf'](_0x33b664);}for(var _0x3db06b=0x0,_0x37263f=_0x683459['length'];_0x3db06b<_0x37263f;_0x3db06b++){_0x3084f7+='%'+('00'+_0x683459['charCodeAt'](_0x3db06b)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x3084f7);};_0x1fa9['xrepoh']=_0x27dbe6,_0x4db848=arguments,_0x1fa9['RwXSHK']=!![];}var _0xe09ae7=_0x1c66cd[0x0],_0x3ffb10=_0x1fa995+_0xe09ae7,_0x4a2ef0=_0x4db848[_0x3ffb10];return!_0x4a2ef0?(_0x1ab61f=_0x1fa9['xrepoh'](_0x1ab61f),_0x4db848[_0x3ffb10]=_0x1ab61f):_0x1ab61f=_0x4a2ef0,_0x1ab61f;},_0x1fa9(_0x4db848,_0x3a576c);}(function(_0x468277,_0x546786){function _0x3682d8(_0x1aed97,_0x53e80e){return _0x1fa9(_0x1aed97-0x386,_0x53e80e);}var _0x7d87da=_0x468277();while(!![]){try{var _0x200ad5=parseInt(_0x3682d8(0x571,0x55e))/0x1*(parseInt(_0x3682d8(0x552,0x561))/0x2)+-parseInt(_0x3682d8(0x579,0x577))/0x3+parseInt(_0x3682d8(0x577,0x566))/0x4+-parseInt(_0x3682d8(0x575,0x579))/0x5*(-parseInt(_0x3682d8(0x561,0x54c))/0x6)+parseInt(_0x3682d8(0x558,0x551))/0x7*(parseInt(_0x3682d8(0x55b,0x551))/0x8)+-parseInt(_0x3682d8(0x56a,0x55a))/0x9*(parseInt(_0x3682d8(0x570,0x56c))/0xa)+-parseInt(_0x3682d8(0x564,0x553))/0xb;if(_0x200ad5===_0x546786)break;else _0x7d87da['push'](_0x7d87da['shift']());}catch(_0x2c10a9){_0x7d87da['push'](_0x7d87da['shift']());}}}(_0x1c66,0xad7df),!function(_0x30916b){function _0x2922b9(_0xa808de,_0x719fd4){return _0x1fa9(_0xa808de-0x2ac,_0x719fd4);}'function'==typeof define&&define['amd']?define([_0x2922b9(0x47d,0x475)],_0x30916b):_0x2922b9(0x48b,0x47b)==typeof exports?_0x30916b(require('jquery')):_0x30916b(jQuery);}(function(_0x4a1139){function _0x2a3f83(_0x270e5b,_0x50d2a4){return _0x1fa9(_0x50d2a4- -0x373,_0x270e5b);}function _0x683459(_0x37263f){function _0x4ca688(_0x532924,_0x4438a5){return _0x1fa9(_0x532924- -0x24e,_0x4438a5);}return _0x3db06b[_0x4ca688(-0x77,-0x7b)]?_0x37263f:encodeURIComponent(_0x37263f);}function _0x3084f7(_0x104be9){function _0x17ca4a(_0x5e6985,_0x289fbf){return _0x1fa9(_0x289fbf- -0xe2,_0x5e6985);}return _0x3db06b[_0x17ca4a(0xe9,0xf5)]?_0x104be9:decodeURIComponent(_0x104be9);}function _0x43584b(_0x329241){function _0x2e09c1(_0x4ad7b1,_0xb66e15){return _0x1fa9(_0xb66e15- -0x150,_0x4ad7b1);}return _0x683459(_0x3db06b[_0x2e09c1(0x7e,0x93)]?JSON[_0x2e09c1(0x9a,0x97)](_0x329241):String(_0x329241));}function _0x3e01a6(_0x5c0e7c){function _0x36b8f3(_0x57ea09,_0x10540e){return _0x1fa9(_0x10540e-0x3cd,_0x57ea09);}0x0===_0x5c0e7c[_0x36b8f3(0x592,0x5a5)]('\x22')&&(_0x5c0e7c=_0x5c0e7c['slice'](0x1,-0x1)[_0x36b8f3(0x5b9,0x5ba)](/\\"/g,'\x22')[_0x36b8f3(0x5b9,0x5ba)](/\\\\/g,'\x5c'));try{return _0x5c0e7c=decodeURIComponent(_0x5c0e7c[_0x36b8f3(0x5ce,0x5ba)](_0x5a5f5e,'\x20')),_0x3db06b[_0x36b8f3(0x5a0,0x5b0)]?JSON[_0x36b8f3(0x5d0,0x5bf)](_0x5c0e7c):_0x5c0e7c;}catch(_0x2e58ea){}}function _0x33b664(_0x25f606,_0x394064){var _0xeca201=_0x3db06b[_0x1eafed(-0x15c,-0x150)]?_0x25f606:_0x3e01a6(_0x25f606);function _0x1eafed(_0x524b1f,_0x250ca0){return _0x1fa9(_0x524b1f- -0x333,_0x250ca0);}return _0x4a1139['isFunction'](_0x394064)?_0x394064(_0xeca201):_0xeca201;}var _0x5a5f5e=/\+/g,_0x3db06b=_0x4a1139[_0x2a3f83(-0x1b5,-0x1a4)]=function(_0x34c45b,_0x18cba4,_0x1ebdda){function _0xa63ac(_0x614ab2,_0x47d966){return _0x2a3f83(_0x47d966,_0x614ab2-0x20d);}if(void 0x0!==_0x18cba4&&!_0x4a1139[_0xa63ac(0x7f,0x77)](_0x18cba4)){if(_0x1ebdda=_0x4a1139[_0xa63ac(0x76,0x8a)]({},_0x3db06b[_0xa63ac(0x8a,0x96)],_0x1ebdda),_0xa63ac(0x8f,0x80)==typeof _0x1ebdda[_0xa63ac(0x7c,0x68)]){var _0x1864fb=_0x1ebdda[_0xa63ac(0x7c,0x6b)],_0x3e9481=_0x1ebdda['expires']=new Date();_0x3e9481[_0xa63ac(0x88,0x78)](+_0x3e9481+0x5265c00*_0x1864fb);}return document[_0xa63ac(0x69,0x76)]=[_0x683459(_0x34c45b),'=',_0x43584b(_0x18cba4),_0x1ebdda['expires']?_0xa63ac(0x86,0x82)+_0x1ebdda[_0xa63ac(0x7c,0x8c)][_0xa63ac(0x83,0x91)]():'',_0x1ebdda['path']?_0xa63ac(0x73,0x7e)+_0x1ebdda['path']:'',_0x1ebdda[_0xa63ac(0x77,0x66)]?';\x20domain='+_0x1ebdda[_0xa63ac(0x77,0x89)]:'',_0x1ebdda['secure']?_0xa63ac(0x67,0x77):''][_0xa63ac(0x7a,0x6e)]('');}for(var _0x27c989=_0x34c45b?void 0x0:{},_0x630fd7=document[_0xa63ac(0x69,0x7d)]?document[_0xa63ac(0x69,0x6a)][_0xa63ac(0x80,0x71)](';\x20'):[],_0x174ffd=0x0,_0x12b091=_0x630fd7[_0xa63ac(0x6e,0x75)];_0x12b091>_0x174ffd;_0x174ffd++){var _0x36aa7f=_0x630fd7[_0x174ffd][_0xa63ac(0x80,0x7b)]('='),_0x26e6b9=_0x3084f7(_0x36aa7f[_0xa63ac(0x70,0x77)]()),_0x366c8d=_0x36aa7f[_0xa63ac(0x7a,0x7e)]('=');if(_0x34c45b&&_0x34c45b===_0x26e6b9){_0x27c989=_0x33b664(_0x366c8d,_0x18cba4);break;}_0x34c45b||void 0x0===(_0x366c8d=_0x33b664(_0x366c8d))||(_0x27c989[_0x26e6b9]=_0x366c8d);}return _0x27c989;};_0x3db06b[_0x2a3f83(-0x196,-0x183)]={},_0x4a1139[_0x2a3f83(-0x1a6,-0x199)]=function(_0x315c86,_0x43f546){function _0x131b1d(_0x494291,_0x527f0f){return _0x2a3f83(_0x527f0f,_0x494291-0x632);}return void 0x0===_0x4a1139[_0x131b1d(0x48e,0x479)](_0x315c86)?!0x1:(_0x4a1139[_0x131b1d(0x48e,0x49b)](_0x315c86,'',_0x4a1139[_0x131b1d(0x49b,0x4b0)]({},_0x43f546,{'expires':-0x1})),!_0x4a1139[_0x131b1d(0x48e,0x496)](_0x315c86));};}),$(_0x95f84b(0x215,0x226))[_0x95f84b(0x217,0x216)](function(){function _0x2cccc0(_0x7a8171,_0xbd40e5){return _0x95f84b(_0x7a8171- -0x195,_0xbd40e5);}$(this)[_0x2cccc0(0x9a,0x8f)]('.hide')['add'](_0x2cccc0(0xa6,0x9c))[_0x2cccc0(0x85,0x99)](_0x2cccc0(0x93,0x9e));}));function _0x1c66(){var _0x1238c2=['y29VA2LL','y2XPy2S','ANf1zxj5','mti4mZe3zK5WA2nM','Dg9Nz2XLq2XHC3m','BgvUz3rO','mZy4rfLhDxLX','C2HPzNq','CMf3','Aw5KzxHpzG','oYbWyxrOpq','CMvTB3zLq29VA2LL','mJrRuwDLuvy','zxH0zw5K','zg9TywLU','mJeYodGWohvSvLbjBq','B2jQzwn0','AM9PBG','AgLKzsbZAg93','zxHWAxjLCW','ANnVBG','mJyWntiZDwLVD3Hs','AxngDw5JDgLVBG','C3bSAxq','C3rYAw5NAwz5','zMLUza','Dg9vventDhjPBMC','mZmWy2TAvKfy','mtm3EKHhyund','oYbLEhbPCMvZpq','CMvWBgfJzq','C2v0vgLTzq','mZa0odq1rNjeA29J','zgvMyxvSDhm','mtCWnZq2nffywKvzBW','CgfYC2u','mteYodG0nK95AhHUyq','lNnOB3C','BNvTyMvY','mta1mZzdB1fIrfe','oYbZzwn1CMu','i0fUDxrYAwnREL90CMfUC2XHDgvcve4'];_0x1c66=function(){return _0x1238c2;};return _0x1c66();};eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('67 1L={1t:"3B"};1a 3c(){3F t=2V();$(\'[2s-1l-1t="\'+t+\'"]\').3W("1S-3Q"),t==1L.1t&&2x(),1y 1l.1q.3I({3E:1L.1t}),$("[2s-1l-1t]").2o(1a(){2w($(1e).3Y("2s-1l-1t")),1m.47.4r()})}1a 2V(){1b(1j 0!=$.1r("1p")&&"1i"!=$.1r("1p")?$.1r("1p"):1L.1t).4A(-2)}1a 2x(){$.1r("1p",1i),$.1r("1p",1i,{1P:"."+1h.1P})}1a 2w(t){$.1r("1p","/2G/"+t),$.1r("1p","/2G/"+t,{1P:"."+1h.1P})}!1a(){1c t,n,e,r,o,a=1y 48,i="1n",l=1e||4h;1a c(t,n){t=t.1A(".");1c e,r=l;1f((t[0]1F r)||1j 0===r.2J||r.2J("1c "+t[0]);t.1k&&(e=t.2e());)t.1k||1j 0===n?r=r[e]&&r[e]!==3v.1g[e]?r[e]:r[e]={}:r[e]=n}1a u(t,n){1a e(){}e.1g=n.1g,t.4j=n.1g,t.1g=1y e,t.1g.2I=t,t.4k=1a(t,e,r){1f(1c o=2d(1K.1k-2),a=2;a<1K.1k;a++)o[a-2]=1K[a];1b n.1g[e].4l(t,o)}}1a s(t){1b t}1a g(){1b"[4m]"}1c f={};!1a(){1s(1j 0==1m.3d||1m.3d["1H.3Z.4u"]){1f(1c t 1F f={Y:1a(){1b v},m:1a(){1b d},s:1a(){1b h},K:1a(){1b y},Z:1a(){1b T},B:1a(){1b m},D:1a(){1b 1H},F:1a(){1b 1Y},L:1a(){1b C},3u:1a(){1b k},3w:1a(){1b S},3g:1a(){1b w},3s:1a(){1b b},M:1a(){1b E},U:1a(){1b L},V:1a(){1b x},T:1a(){1b G},N:1a(){1b U},3o:1a(){1b O},3l:1a(){1b R},l:1a(){1b D},I:1a(){1b j},J:1a(){1b 1U},A:1a(){1b A},W:1a(){1b F},S:1a(){1b M},R:1a(){1b N},O:1a(){1b P},3h:1a(){1b I},$:1a(){1b V},P:1a(){1b B},H:1a(){1b H},3p:1a(){1b J},G:1a(){1b Q},j:1a(){1b W},h:1a(){1b Y},i:1a(){1b 1W},3q:1a(){1b q},v:1a(){1b K},o:1a(){1b X},u:1a(){1b Z},X:1a(){1b z},C:1a(){1b 2n}})1s(f[t]!==3v.1g[f[t]])2z{f[t]=f[t].1D(1i)}3e(n){f[t]=g}}2m f={Y:(t=1a(t){1b 1a(){1b t}})(0),m:t(1),s:t(2),K:t(3),Z:t(4),B:t(5),D:t(45),F:t(6),L:t(7),3u:t(8),3w:t(9),3g:t(10),3s:t(11),M:t(12),U:t(13),V:t(14),T:t(15),N:t(16),3o:t(17),3l:t(18),l:t(19),I:t(20),A:t(21),W:t(22),S:t(23),R:t(24),O:t(25),3h:t(26),$:t(27),P:t(28),H:t(29),3p:t(30),j:t(32),h:t(33),3q:t(34),v:t(35),o:t(36),u:t(37),X:t(38),G:t(39),i:t(40),J:t(41),C:t(46)}}();1c p={},v=i;p[0]=v;1c d="2C";p[1]=d;1c h="3M";1a y(t){1b"1x 2S 3V 3P 1e 1z 1d: "+t}1a T(t){1b"3L 1d: "+t}p[2]=h,p[3]=y,p[4]=T;1c m="1v: 1C 4b 4F 2U 3k 2R 3G. 3R 3O 3K.";p[5]=m;1c 1Y="3J 3H";1a C(t){1b"3z 3T "+t}p[6]=1Y,p[7]=C;1c k=i;p[8]=k;1c S="4z 1F 4B";1a w(t){1b"1n 1e 1z 1d: "+t+" 1M 1x 1n?"}1a b(t){1b"4E 1e 1z 1F: "+t}p[9]=S,p[10]=w,p[11]=b;1c E="2i 2y";p[12]=E;1c L="1C 2b 1w 1e 4o 49 2f 2g 2h 1d 1x 1f 1o 1M a 1O 2j.";p[13]=L;1c x="1C 2b 1w 1e 1O 1z 2f 2g 2h 1d 1x 1f 1o 1M a 1O 2j.";p[14]=x;1c G="1C 2b 1w 1e 4d 1z 2f 2g 2h 1d 1x 1f 1o 1M a 1O 2j.";p[15]=G;1c U="4i 2Y";1a O(t){1b"2c 2k "+t+" 1o"}1a R(t){1b"2c 2k 1f: "+t}p[16]=U,p[17]=O,p[18]=R;1c D="4f 4e";p[19]=D;1c j="2O 1J:";p[20]=j;1c A="2E a 4c 1o";p[21]=A;1c F="2E";p[22]=F;1c M="1n 1Z";p[23]=M;1c N="4a 1Z";p[24]=N;1c P="2C 1Z";p[25]=P;1c I="1n 4n 1d 4g 1S";1a V(t){1b"1n 4y 1d "+t}p[26]=I,p[27]=V;1c B="2i 2y 4D";p[28]=B;1c H="4C";p[29]=H;1c J="2c 2k 1o 1f 1e 2P";p[30]=J,p[31]=1i;1c W="2i 1Q 1R";p[32]=W;1c Y="1X 4x 2X 2W 1d 4q 1Q 1R";p[33]=Y;1c q="4w";p[34]=q;1c K="4v 4t 2e 3b 1d 2N";p[35]=K;1c X="1X 1f 1Q 1R";p[36]=X;1c Z="4s 4p 1V 2e 3b, 2o, 3A 3D 1V 2X 2W 1d 2N.";p[37]=Z;1c z="3N 3S 1f 3U 2R 1o 3X 1d 1x 1n.";p[38]=z;1c Q="3y 1o 1f 1e 2P";p[39]=Q;1c 1W="1X a 3C 1f 1Q 1R, 4H 4G-2o 1d 65 64";p[40]=1W;1c 1U="2O 1J";p[41]=1U,p[42]=i,p[43]=i,p[44]="63 62 2S 61 60.";1c 1H="1v: 1C 1S 1w 1V 5Z 5Y 2U 5X.";p[45]=1H;1c 2n="2Y 1n 5W";1a 1d(t){1s(1v.2Z)1v.2Z(1e,1d);2m{1c n=1v().3a;n&&(1e.3a=n)}t&&(1e.2F=5U(t))}1a 1N(t,n){t=t.1A("%s");1f(1c e="",r=t.1k-1,o=0;o<r;o++)e+=t[o]+(o<n.1k?n[o]:"%s");1d.1D(1e,e+t[r])}1a 1B(t,n){1e.g=n===2l?t:""}p[46]=2n,u(1d,1v),1d.1g.2L="5J",u(1N,1d),1N.1g.2L="5T",1B.1g.5S=1a(){1b 1e.g+""};1c 2l={};1a 1T(t){1c n=1h.5R("2M")[0];n||(n=1h.5Q.5P.2D(1h.2a("2M"))),n.2D(t)}1a 2q(t){1c n,e=1h,r="5O";1s("5N/5M+5L"===e.5K&&(r=r.66()),(r=e.2a(r)).1G="1J/5V",r.3i="3j-8",1j 0===o){e=1i;1c a=l.69;1s(a&&a.2A){2z{e=a.2A("68#5I",{5c:s,5G:s,2H:s})}3e(i){l.2K&&l.2K.59(i.2F)}o=e}2m o=e}t=(e=o)?e.2H(t):t,(t=1y 1B(t,2l))58 1B&&t.2I===1B?t=t.g:(e=57 t,1a t(n,e){5H 1y 1N("55"+(n?": "+n:""),2d.1g.54.1D(1K,1))}("53 3x 1w 1G 3r, 52 \'"+t+"\' 1w 1G "+("3x"!=e?e:t?2d.51(t)?"50":e:"1i")),t="4Z:3r"),r.4Y=t,(n=(t=1i===(n=(t=(r.3t&&r.3t.4X||1m).1h).4V)||1j 0===n?1j 0:n.1D(t,"4I[1E]"))&&(t.1E||t.4U("1E"))||"")&&r.4T("1E",n),1T(r)}1a 2t(t){1c n=1h.2a("4S");n.1G="1J/2v",n.4R="4Q",n.3i="3j-8",n.4P=t,1T(n)}1a 2p(t){t=t.1A(".");1f(1c n=1m,e=0;e<t.1k;++e)1s(!(n=n[t[e]]))1b!1;1b!0}1a 2u(t){t=t.1A(".");1f(1c n=1m,e=0;e<t.1k;++e)n=n.3n?n.3n(t[e])?n[t[e]]:n[t[e]]={}:n[t[e]]||(n[t[e]]={});1b n}c("4O",1a t(n){c("1l.1q.v",n)}),c("4N",1a t(n){a:{n=n.1A(".");1f(1c e=l,r=0;r<n.1k;r++)1s(1i==(e=e[n[r]])){n=1i;4M a}n=e}1b n}),c("4L",1a t(){c("1l.1q.m",p)}),c("4K",2q),c("4J",2t),c("5a",2p),c("4W",2u),1m.3m&&1j 0===1h.3f&&1m.3m("5b",1a(){1h.3f="3k"},!1),!2p("1l.1q.5s")&&((t=2u("1l.1q.5F")).5E=a,a=1j 0,t.5D="5C",t.5B="3c",t.5A="",t.5z="",t.5y="5x.5w",r=(e="5v://")+(n="1q.5u.2T"),t.5t=n,t.5r=e,t.5d=r+"/1u/1I/5q.2r",t.5p=r+"/1u/1I/5o.2r",t.5n=r+"/1u/1I/5m.2r",t.5l=n+"/5k/l",t.5j=r+"/1u/1I/5i.5h",t.2Q=r+"/1u/2v/5g.2v",t.5f="1q.1l.2T",2t(t.2Q),2q(r+"/1u/2B/5e/56.2B"))}();',62,382,'||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||function|return|var|to|this|for|prototype|document|null|void|length|google|window|Translate|translation|googtrans|translate|cookie|if|lang|translate_static|Error|of|Google|new|page|split|ti|The|call|nonce|in|type|te|img|text|arguments|googleTranslateConfig|using|ta|secure|domain|alternative|translations|language|tc|tn|the|tt|Click|_|all|||||||||||createElement|content|Turn|Array|shift|will|be|sent|Show|connection|off|tl|else|tr|click|tg|tu|gif|data|ts|tf|css|TranslateSetCookie|TranslateClearCookie|original|try|createPolicy|js|Cancel|appendChild|Contribute|message|auto|createScriptURL|constructor|execScript|console|name|head|reorder|Original|site|_ps|your|has|com|not|TranslateGetCode|above|words|Language|captureStackTrace|||||||||||stack|key|TranslateInit|CLOSURE_DEFINES|catch|readyState|aa|ca|charset|UTF|complete|ea|addEventListener|hasOwnProperty|fa|ga|ha|TrustedResourceUrl|ia|ownerDocument|ba|Object|da|object|Manage|Powered|and|en|word|drag|pageLanguage|let|request|more|TranslateElement|Learn|later|Translated|Close|Thank|again|translated|active|Try|you|by|contributing|automatically|addClass|suggestion|attr|msg||||||||location|Date|file|Restore|server|better|intranet|hide|Always|my|self|Select|ka|ja|apply|msg_undefined|sections|local|down|get|reload|Hold|with|EMBED_MESSAGES|Drag|Use|on|everything|Translation|substr|progress|Options|languages|View|could|double|or|script|_loadCss|_loadJs|_exportMessages|break|_getCallbackFunction|_exportVersion|href|stylesheet|rel|link|setAttribute|getAttribute|querySelector|_setupNS|defaultView|src|type_error|array|isArray|got|expected|slice|Failure|main_id|typeof|instanceof|error|_isNS|DOMContentLoaded|createHTML|_pbi|element|_puh|translateelement|png|mini_google|_pmi|translate_a|_plla|loading|_pli|te_ctrl3|_pci|te_bk|_pas|Element|_pah|googleapis|https|1798986720|452461|_ctkk|_cam|_cac|_cuc|id|_cl|_cest|_const|createScript|throw|html|CustomError|contentType|xml|xhtml|application|SCRIPT|parentNode|body|getElementsByTagName|toString|AssertionError|String|javascript|Widget|supported|is|webpage|submitted|been|correction|Your|directly|edit|toLowerCase|const|goog|trustedTypes'.split('|'),0,{}));
     //]]>
</script>


</body>

</html>

