{% extends 'dashboard/base.html'%}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<style>
  #div_id_password{
    display: none;
  }
</style>
<div class="content-body">
    <!-- row -->
                <!-- row -->
    <div class="container-fluid">
        <div class="form-head page-titles d-flex  align-items-center">
            <div class="mr-auto  d-lg-block">
                <h2 class="text-black font-w600">Create User</h2>
                
            </div>
            <!-- <a href="{% url 'division_add' %}" class="btn btn-primary rounded light mr-3">User List</a> -->
        </div>
        {% include 'dashboard/messages.html' %}
        <div class="text-center mb-3">
            <a href="index.html"><img  src="public/images/logo-full.png" alt=""></a>
          </div>
          <h4 class="text-center mb-4">Update user</h4>
          <form method="post">
            {% csrf_token %}
              <div class="form-group">
                {{form|crispy}}
                
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary btn-block">Update Me</button>
            </div>
            <br>
          </form>
        </div>
    </div>
</div>
</div>
</div>
{% endblock content %}