{% extends 'dashboard/base.html'%}
{% load static %}
{% block content %}

<!--**********************************
    Content body start
***********************************-->
<div class="content-body">
    <!-- row -->
                <!-- row -->
    <div class="container-fluid">
        <div class="form-head page-titles d-flex  align-items-center">
            <div class="mr-auto  d-lg-block">
                <h2 class="text-black font-w600">Career</h2>
                
            </div>
            <a href="{% url 'team_view' %}" class="btn btn-primary rounded light mr-3">View</a>
        </div>
        <div class="row">
            <form method="post" enctype="multipart/form-data">
                {% load crispy_forms_tags %}
                {% csrf_token %}

                    {{form|crispy}}
                    <br>                
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    
</div>
        <!--**********************************
            Content body end
        ***********************************-->
{% endblock content %}