





/** MEGAMENU **/
.megamenu-li {
    position: static;
}

.megamenu {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    padding: 15px;
}

.megamenu-area {
    padding: 30px 30px 5px;
    z-index: 2;
    width: 100%;
    min-width: 55rem;
    background: #fff;
}

.megamenu-title {
    color: #535353;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.megamenu-section {
    margin-bottom: 25px;
}

.megamenu-area .dropdown-item {
    padding: 0 !important;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: 500;
}

.megamenu-section p {
    font-size: 13px;
    color: #777;
}

/** BANNER **/
.banner .banner-slider-inner h1 {
    color: #fff;
    margin: 0 0 20px;
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
}

.banner .banner-slider-inner p {
    margin-bottom: 25px;
    font-size: 17px;
    font-weight: 400;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

#banner .banner-slider-inner p{
    margin-bottom: 40px;
}

#banner .banner-slider-inner h1{
    margin-bottom: 10px;
}

.banner .tab-btn .nav-item .nav-link {
    position: relative;
    display: block;
    padding: 6px 24px 5px;
    background: #fff;
    border-radius: 3px;
    margin: 0 2px;
    font-weight: 400;
    border: none;
    color: #37404d;
}

.banner .tab-btn .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    color: #555;
    cursor: default;
    border: none;
    padding: 7px 25px 6px!important;
    background: #fff;
    border-radius: 5px;
    font-weight: 400;
}

.banner .tab-btn .nav-item .nav-link.active{
    color: #fff;
}

.banner {
    position: relative;
}

.pattern-overlay {
    background-color: rgba(0, 0, 0, 0.35);
    min-height: 496px;
}

#wrapper_mbYTP_bgndVideo {
    z-index: -999 !important;
}

.banner{
    align-self: center !important;
}

.banner .item-100vh {
    height: 100vh;
}

.banner .item img {
    height: 100%;
    width: 100%;
}

.carousel-control {
    width: 0;
    opacity: 1;
}

.carousel-control.left {
    background: none;
}

.carousel-control.right {
    background: none;
}

.banner-max-height {
    max-height: 720px !important;
}

.banner-max-height img {
    max-height: 720px;
}

.banner .banner-slider-inneri {
    top: 150px;
    display: inline-block;
    text-shadow: none;
    right: 8%;
    left: 8%;
}

.banner .carousel-content {
    align-self: center !important;
    margin: 0px auto;
    color: #fff;
}

.banner .banner-slider-inner {
    top: 0%;
    display: inline-block;
    text-shadow: none;
    right: 0%;
    left: 0%;
    padding: 0;
    bottom: 0%;
    background-color: rgba(0, 0, 0, 0.31);
    display: flex !important;
}

.banner-content-left{
    align-self: center !important;
}

.banner .banner-slider-inner h2 {
    margin: 0 0 20px;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    font-family: 'Nunito', sans-serif;
}

.banner .btn-1{
    margin: 2px 0;
}

.banner .btn-2{
    margin: 2px 0;
}

.banner .carousel-control-next, .carousel-control-prev {
    background: #423b3b57;
    width: 35px;
    height: 60px;
    border-radius: 2px;
    top: 45%;
    margin: 5px;
}

.banner .carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 1.4rem;
    height: 1.4rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}

.banner .carousel-control-next, .carousel-control-prev {
    opacity: 1;
}

.item-bg {
    height: 100vh;
}

.col-pad2{
    border-right: solid 1px #d2d2d2;
}

.tab-btn .b-right{
    border-right: solid 1px #d2d2d2;
}

.tab-btn .b-right2{
    border-right: none;
}

.tab-btn .search-area{
    padding: 10px 10px 5px;
    background-color: rgba(255, 255, 255, 0.2);
    display: inline-block;
    border-radius: 10px;
}

.tab-btn .search-area .dropdown-toggle::after {
    right: 12px;
}

.tab-btn .search-area-inner{
    background: #fff!important;
    -webkit-box-shadow: 0px 0px 0px 1px rgba(255,255,255,0.2);
    display: inline-block;
    width: 100%;
    border-radius: 10px;
}

.tab-btn .search-area{
    display: inline-block;
    width: 100%;
}

.tab-btn .search-area .form-group {
    margin: 0;
}

.tab-btn .nav-tabs {
    border-bottom: 1px solid transparent;
    text-align: center!important;
    margin-bottom: 15px;
}

.tab-btn .search-fields {
    min-height: 60px;
    padding: 0;
    box-shadow: none;
    border: none;
    background: #fff;
    font-size: 15px;
    border-radius: 3px;
    line-height: 60px;
}

.tab-btn .search-fields .btn {
    display: inline-block;
    padding: 5px 12px;
    line-height: 48px;
    margin-right: 0;
}

.tab-btn .search-button {
    cursor: pointer;
    padding: 18px 20px;
    letter-spacing: 1px;
    font-size: 16px;
    text-transform: uppercase;
    color: #FFF;
    transition: .5s;
    border-radius: 0 3px 3px 0;
    border: none;
}

.tab-btn .cp3{
    padding: 0;
    border-right: none;
}

.tab-btn  form .input-text {
    width: 100%;
    outline: none;
    color: #6c6c6c;
    padding: 5px 12px;
    line-height: 48px;
}

.banner .w-32{
    width: 32%;
    float: left;
}

.banner .w-17{
    width: 17%;
    float: left;
}

@media (max-width: 992px) {
    .banner .banner-slider-inner {
        top: 0%;
        display: inline-block;
        text-shadow: none;
        right: 0%;
        left: 0%;
        padding: 0;
        bottom: 0%;
        background-color:#197087;
        display: flex !important;
    }
    #banner .banner-slider-inner p {
        margin-bottom: 20px;
    }

    .banner .banner-slider-inner p {
        font-size: 16px;
    }

    .banner .banner-slider-inner h1 {
        font-size: 39px;
    }


    .banner-tab-btn .search-area {
        padding: 0;
        background: none;
        border-radius: 0;
    }

    .banner-tab-btn .search-area-inner {
        background: transparent!important;
        border-radius: 0;
    }

    .banner-tab-btn .col-pad2 {
        padding: 0 15px;
        border-right: none;
    }

    .banner-tab-btn .tab-btn .search-fields {
        min-height: 50px;
        font-size: 16px;
        border-radius: 3px;
        line-height: 50px;
    }

    .banner-tab-btn form .input-text {
        padding: 5px 20px;
        line-height: 40px!important;
    }

    .banner-tab-btn .search-area .form-group {
        margin-bottom: 10px;
    }

    .banner-tab-btn .search-area .b-right {
        padding:0 7.5px;
        border: none;
    }

    .banner-tab-btn .search-button {
        padding: 13px 20px;
        border-radius: 3px;
    }

    .banner-tab-btn .search-fields .btn {
        display: inline-block;
        padding: 5px 20px;
        line-height: 40px;
        margin-right: 0;
    }

    .banner-tab-btn .search-fields {
        min-height: 40px;
        line-height: 40px;
    }

    .banner-tab-btn .search-area-inner {
        border-right: none!important;
        -webkit-box-shadow: none;
    }
}

@media (max-width: 768px) {
    .top-header .list-inline a {
        margin-right: 5px;
        font-size: 13px;
    }

    .banner .w-32{
        width: 100%;
    }

    .banner .w-17{
        width: 100%;
    }

    .banner .banner-slider-inner h1 {
        font-size: 30px;
    }

    .banner .banner-slider-inner p {
        font-size: 15px;
    }

    .top-header .sign-in, .top-header .sign-in:hover {
        font-size: 13px;
    }

    .top-header ul li {
        padding-left: 5px;
    }
}

@media (max-width: 575px) {
    .top-header .n-575{
        display: none;
    }
}









/** Sidebar nav start **/
.sidebar-logo{
    padding: 20px 30px;
    border-bottom: solid 1px #00000024;
}

.sidebar-logo img{
    width: 120px;
}

.nav-sidebar {
    width: 350px;
    position: fixed;
    top: 0;
    left: -350px;
    height: 100vh;
    z-index: 999!important;
    background: #fff;
    color: #fff;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

.nav-sidebar.active {
    left: 0;
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: transparent;
    position: absolute;
    top: 23px;
    font-size: 20px;
    right: 20px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#dismiss:hover {
    background: #fff;
}

#sidebar .overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

#sidebar .overlay.active {
    display: block;
    opacity: 1;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.sidebar-nav {
    display: block;
    z-index: 11;
    overflow: hidden;
    width: 100%;
}

.sidebar-nav-list{
    padding: 0px;
    margin: 0px;
}

.sidebar-nav-list .nav-header {
    margin-bottom: 0;
    color: #eee;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    padding: 15px 10px;
}

.sidebar-nav-list li {
    font-size: 14px;
    padding-left: 15px;
    margin-bottom: 10px;
}

.sidebar-nav-list li a{
    color: #fff !important;
    font-size: 14px;
    padding-left: 30px;
}

.sidebar-nav-list .badge{
    display: inline-block;
    float: right;
    background: #0aa587;
    color: #fff;
}

/** Sidebar nav end **/
.sidebar-navigation {
    height: auto;
    margin: 0 auto;
    padding: 30px 20px 20px;
    border-bottom: solid 1px #00000024;
}

.sidebar-navigation ul {
    margin: 0;
    padding: 0;
}
.sidebar-navigation ul li {
    display: block;
}

.sidebar-navigation ul li a {
    position: relative;
    display: block;
    font-size: 17px;
    font-weight: 500;
    padding: 10px 10px;
    text-decoration: none;
    color: #060606;
    letter-spacing: normal;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.sidebar-navigation .pt0{
    padding-top: 0;
}

.sidebar-navigation .menu-list li a .badge {
    float: right;
    padding: 3px 10px;
    font-size: 11px;
    line-height: 1.3;
    font-weight: 600;
}

.sidebar-navigation .menu-list li a .badge {
    float: right;
    padding: 3px 10px;
    font-size: 11px;
    line-height: 1.3;
    font-weight: 600;
    color: #fff;
}

.sidebar-inner h3{
    margin: 0 0 20px;
    padding: 0 10px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    color: #000;
}

.sidebar-navigation .menu-list li a .badge {
    float: right;
    padding: 3px 10px;
    font-size: 11px;
    line-height: 1.3;
    font-weight: 600;
    color: #fff;
}

.sidebar-navigation ul li a em {
    font-size: 12px;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    padding: 4.5px 5px 5.5px;
    border-radius: 5px;
    font-weight: 100;
    color: #777;
}
.sidebar-navigation ul li:hover > a, .sidebar-navigation ul li.selected > a {
    background-color: transparent;
    color: #060606;
    border-color: rgba(255, 255, 255, 0.1);
}

.sidebar-navigation ul li ul {
    display: none;
    background-color: transparent;
}
.sidebar-navigation ul li ul.open {
    display: block;
}

.sidebar-navigation ul li ul li a {
    color: #060606;
    border-color: rgba(255, 255, 255, 0.1);
    font-size: 16px;
    font-weight: 500;
    padding:8px;
}

.sidebar-navigation ul li ul li:hover > a, .sidebar-navigation ul li ul li.selected > a {
    background-color: transparent;
}
.sidebar-navigation ul li ul li:hover > a:before, .sidebar-navigation ul li ul li.selected > a:before {
    margin-right: 10px;
}
.sidebar-navigation ul li ul li.selected.selected--last > a {
    background-color: #94aab0;
    color: #fff;
}
.sidebar-navigation ul li ul li.selected.selected--last > a:before {
    background-color: transparent;
}

/** Get social start **/
.get-social {
    height: auto;
    margin: 0 auto;
    padding: 30px 30px;
    border-bottom: solid 1px #00000024;
}

.get-social a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    font-size: 17px;
    margin-right: 2px;
    border-radius: 5%;
    box-shadow: 0 0 5px rgb(0 0 0 / 10%);
    color: #fff!important;
}

.get-social a:hover{
    color: #fff;
}

.get-social .linkedin-bg {
    background: #1675b9;
}

.get-social h3 {
    padding: 0;
}
/** Get social end **/

/** Get in touch start **/
.get-in-touch {
    height: auto;
    margin: 0 auto;
    padding: 30px 30px;
    border-bottom: solid 1px #00000024;
}

.get-in-touch h3 {
    padding: 0;
}

.get-in-touch .sidebar-contact-info {
    margin: 0 0 10px 0;
    position: relative;
}

.get-in-touch .sidebar-contact-info .icon {
    left: 0;
    position: absolute;
    top: 0;
    transition: background-color .15s linear;
    width: 40px;
    height: 40px;
    text-align: center;
    background: #f1e6e6;
    line-height: 40px;
    margin-right: 15px;
    font-size: 16px;
    color: #060606;
    border-radius: 3px;
}

.get-in-touch .sidebar-contact-info .body-info {
    margin-left: 55px;
}

.get-in-touch .sidebar-contact-info .body-info a {
    color: #060606;
    font-size: 16px;
    line-height: 40px;
    margin-bottom: 0;
    font-weight: 500;
}
/** Get in touch end **/

/** Top header area start **/
.top-header {
    z-index: 999;
}

.top-header {
    background-color: #21275b;
}

.top-header .social-list li {
    margin: 0 5px;
}

.top-header .list-inline {
    padding: 13px 0;
}

.top-header .list-inline a {
    font-weight: 400;
    color: black;
    margin-right: 10px;
    font-size: 15px;
    opacity: 0.9;
}

.top-header .list-inline a i {
    margin-right: 5px;
}

.top-header .list-inline a:last-child {
    margin-right: 0;
}

.top-header ul li {
    padding: 0;
    display: inline-block;
    text-align: center;
    line-height: 49px;
    color: #fff;
    font-size: 15px;
}

.top-header ul li {
    padding-left: 10px;
    height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    color: #aaa;
}

.top-header ul li a{
    color: #fff;
    opacity: 0.9;
}

/** Top header 2 area start **/
#top-header-2 {
    background-color: #efefef!important;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 50px;
    z-index: 998;
    border-bottom: none;
}

#top-header-2::after {
    content: "";
    position: absolute;
    top: 0;
    left: -2%;
    width: 500px;
    height: 50.5px;
    z-index: -1;
}

#top-header-2 .container-fluid{
    padding: 0 30px;
}

#top-header-2 .top-social-media li a {
    color: #161616!important;
    font-size: 16px!important;
    font-weight: 500;
}

/** Top header 3 area start **/
.top-header-3{
    position: absolute;
    width: 100%;
    z-index: 999;
}

.top-header-3 .top-logo img{
    height: 50px;
}

.top-header-3 .top-header-inner {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding: 31px 0 32px;
    max-width: 640px;
    margin-left: auto;
}

.top-header-3 .top-header-inner .top-contact-item {
    display: flex;
    justify-content: center;
    position: relative;
}

.top-header-3 .top-header-inner .top-contact-item i {
    font-size: 40px;
    color: #ffffff;
    margin:0 10px 0 0;
}

.top-header-3 .top-header-inner .top-contact-item p {
    font-size: 18px;
    /* line-height: 1.2; */
    font-weight: 400;
    margin-bottom: 0;
    font-family: 'Barlow Condensed', sans-serif;
    margin-top: 3px;
    color: #fff;
}

.top-header-3 .top-header-inner .top-contact-item .content a {
    font-size: 21px;
    line-height: 1.2;
    color: #ffffff;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 400;
}

.top-header-3 .top-header-inner .top-contact-item::before {
    position: absolute;
    content: "";
    background: #9b9b9b85;
    width: 1px;
    height: 100%;
    right: -20%;
}

.top-header-3 .top-header-inner .top-contact-item.tci2::before{
    display: none;
}

/** Top header 4 area start **/
#top-header-4{
    position: initial;
    width: 100%;
    z-index: 999;
    background: #fff;
}

#top-header-4 .top-header-inner .top-contact-item .content a{
    color: #161616;
}

.top-header-5{
    background-color: white;
}

.top-header-5 .container-fluid{
    padding: 0 30px;
}

/** Main header start **/
.main-header{
    box-shadow: 0 0 8px 0 rgba(0,0,0,.12);
}

.main-header .container{
    position: relative;
}

.main-header .logo {
    padding: 28.5px 0 28px;
    margin-right: 50px;
    float: left;
}

.main-header .logo img {
    height: 48px;
    width: 140%;
    /* margin-left: 10px; */
    /* font-size: 72px; */
    text-align: center;
}

.main-header .navbar-expand-lg {
    padding: 0;
}

.main-header .btn-md{
    margin-top: 20px;
}

.header-transparent {
    position: absolute;
    z-index: 9;
    width: 100%;
    border-bottom: 1px solid rgba(220, 220, 220, .2)
}

.main-header .navbar-expand-lg .navbar-nav .nav-link {
    color: #636060;
}

.main-header .navbar-expand-lg .navbar-nav .nav-link {
    padding: 15px 13px;
    line-height: 20px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #515151;
    text-transform: uppercase;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.main-header .navbar-expand-lg .navbar-nav .link-color:hover {
    background: transparent;
}

.main-header .navbar {
    padding: 0;
    height:50px
}

.main-header .form-inline .submit {
    padding: 7px 22px;
    border-radius: 3px;
    font-size: 14px;
    margin-left: 15px;
    font-weight: 600;
}

.main-header .dropdown-menu {
    min-width: 16rem;
    padding: 0;
    margin: 0;
    font-size: 16px;
    color: #212529;
    border: none;
    -webkit-transition: opacity .4s ease 0s, visibility .4s linear 0s, -webkit-transform .4s ease 0s;
    transition: opacity .4s ease 0s, visibility .4s linear 0s, -webkit-transform .4s ease 0s;
    transition: opacity .4s ease 0s, transform .4s ease 0s, visibility .4s linear 0s;
    transition: opacity .4s ease 0s, transform .4s ease 0s, visibility .4s linear 0s, -webkit-transform .4s ease 0s;
    border-radius: 0;
    border-top: solid 1px #f1f1f1;
}

.dropdown .dropdown-item:hover > .dropdown-menu {
    display: block;
    -webkit-transition: opacity .4s ease 0s, visibility .4s linear 0s, -webkit-transform .4s ease 0s;
    transition: opacity .4s ease 0s, visibility .4s linear 0s, -webkit-transform .4s ease 0s;
    transition: opacity .4s ease 0s, transform .4s ease 0s, visibility .4s linear 0s;
    transition: opacity .4s ease 0s, transform .4s ease 0s, visibility .4s linear 0s, -webkit-transform .4s ease 0s;
}

.main-header .dropdown-menu .dropdown-submenu .dropdown-menu{
    margin: -1px;
}

.main-header .dropdown-menu a {
    padding: 10px 20px;
    color: #535353;
    transition: all .3s ease-in-out;
    text-transform: none;
    font-weight: 400;
    font-size: 16px;
    background: transparent!important;
}

.main-header .dropdown-menu a:hover {
    background: transparent;
    -webkit-transform: translateX(5px);
    transform: translateX(5px);
}

.main-header .dropdown-toggle::after {
    top: 17px;
}

.main-header .dropdown-item::after {
    right: 22px;
    display: inline;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

/** Main header 1 area start **/
#main-header-1 {
    z-index: 999;
    top: 50px;
    background-color: #fff;
}

#main-header-1 .navbar-expand-lg .navbar-nav .nav-link {
    color: #515151;
    line-height: 20px;
    outline: none;
    cursor: pointer;
    padding: 38.5px 17px 38px 17px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    border-top: solid 4px transparent;
    font-family: 'Nunito', sans-serif;
}

#main-header-1 .navbar-expand-lg .navbar-nav .submit-property {
    padding: 13px 25px 11px;
    border-radius: 0;
    margin: 27px 0 0 20px;
}

#main-header-1 .btn-5 {
    display: inline-block;
    position: relative;
    z-index: 5;
    transition: .7s ease;
    background: transparent;
}

#main-header-1 .btn-5:before, .btn-5:after {
    color: #fff;
}

#main-header-1 .btn-5:before, .btn-5:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: all .7s ease;
}

#main-header-1 .submit-property-button {
    padding: 26px 0;
}

#main-header-1 .submit-property-button .btn-3 {
    padding: 12.5px 22px 11.5px!important;
    border-radius: 0;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
}

.container-0-30{
    padding: 0 30px;
}

#main-header-1 .submit-property-button {
    float: right;
    margin-left: auto;
}

#main-header-1 .submit-property-button .btn-3:hover {
    color: #fff!important;
}

#main-header-1 .btn-5:after, .btn-5:after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: all .7s ease;
}

#main-header-1 .btn-5:hover:before, .btn-5:hover:after {
    width: 100%;
}

#main-header-1 .btn-5:before, .btn-5:after {
    color: #fff!important;
}

#main-header-1 .btn-5:hover{
    color: #fff!important;
}

#main-header-2::after {
    content: "";
    position: absolute;
    top: 0;
    left: -3%;
    width: 22%;
    height: 50px;
    z-index: -1;
    background-color: #fff;
    -webkit-transform: skew(23deg);
    transform: skew(23deg);
    border-radius: 0 10px 10px 0;
}

#main-header-2 .container-fluid{
    padding: 0 30px;
}

.header-with-top2 .container-fluid{
    padding: 0 30px;
}

.container-fluid.cf-0-30{
    padding: 0 30px;
}
/** Main header 3 area start **/
#main-header-3 {
    z-index: 999;
    top: 30px;
    background-color: transparent;
    box-shadow: none;
}

#main-header-3 .navbar-expand-lg .navbar-nav .nav-link {
    padding: 36px 15px 34px;
    line-height: 20px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #515151;
    text-transform: uppercase;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

#main-header-3 .header-inner{
    background: #fff;
    padding: 0 15px 0 25px;
}

#main-header-3 .logo {
    margin-right: 10px;
    padding: 25px 0;
}

#main-header-3 .logo img{
    height: 40px;
}

/** Main header 4 area start **/
#main-header-4{
    top: 50px;
    background: #fff;
    box-shadow: none;
}

.header-with-tops{
    position: relative;
    left: 0;
    z-index: 998;
    top: 50px;
    width: 100%;
}

.header-with-tops .dropdown-toggle::after {
    display: none;
}

#main-header-4 .contact-now{
    display: flex;
    align-items: center;
}

#main-header-4 .contact-now .left{
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 100px;
    text-align: center;
    font-size: 30px;
    color: #95c41f;
    background-color: #fff;
}

#main-header-4 .contact-now .right {
    padding-left: 10px;
}

#main-header-4 .contact-now .right h5{
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    margin: 5px 0 3px;
}

#main-header-4 .contact-now .right h4{
    font-size: 20px;
    font-weight: 400;
    margin: 0;
}

#main-header-4 .contact-now .right h4 a{
    color: #fff;
}

#main-header-4 .header-right {
    padding: 22.5px 0 22.5px 20px;
    width: 260px;
    margin-left: auto;
}

#main-header-4 .header-left{
    padding-left: 30px;
}

#main-header-4 .header-centar{
    margin-left: auto;
}

#main-header-4 .logo {
    padding: 25px 0;
    margin-right: 0;
}

#main-header-4 .navbar-expand-lg .navbar-nav .nav-link {
    line-height: 20px;
    font-size: 15px;
    font-weight: 600;
    color: #515151;
    text-transform: uppercase;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    padding: 42px 16px 35px;
    border-bottom: solid 3px transparent;
    border-radius: 0;
}

#main-header-4 .header-search .form-inline {
    margin: 20px 100px 0 auto;
}

/** Main header 5 area start **/
.main-header-5{
    width: 100%;
    transition: 0.3s;
    top: 123px!important;
    background: transparent;
    box-shadow: none;
}

.main-header-5 .header-inner{
    background-color: #ffffff38!important;
    box-shadow: 0px 0px 20px 0px rgb(0 6 91 / 6%);
    z-index: 999;
    top: 30px;
}

.main-header-5 .header-inner {
    background: #fff;
    padding: 0;
}

.main-header-5 .navbar-expand-lg .navbar-nav .nav-link {
    font-size: 15px;
    padding: 19px 16px 18.5px;
    color: #fff;
    text-transform: uppercase;
}

.main-header-5  .navbar-expand-lg .navbar-nav{
    padding-left: 10px;
}

.main-header-5 .logo{
    display: none;
}

.main-header-5 .navbar-expand-lg .navbar-nav .nav-link{
    color: #fff;
}

.main-header-5 .navbar-expand-lg .navbar-nav .h-icon {
    background: #fff!important;
    padding: 20px 25px 17.5px;
}

/** Main header 6 area start **/
#main-header-6 .navbar-expand-lg .navbar-nav {
    padding-left: 0;
}


/** Media all **/
@media all and (min-width: 992px) {
    .sticky-header .nav-link::after {
        display: none !important;
    }

    .sticky-header .navbar-expand-lg .navbar-nav .nav-link {
        color: #fff;
    }

    .sticky-header .navbar-expand-lg .navbar-nav .nav-link:hover{
        color: #fff!important;
    }

    .sticky-header .open-offcanvas {
        color: #fff;
        display: inline-block;
    }

    .header-shrink .navbar-expand-lg .navbar-nav .nav-link {
        color: #fff;
    }

    .sticky-header {
        position: fixed;
        background: transparent;
        top: 50px;
        z-index: 1000;
        width: 100%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    #main-header-2.sticky-header {
        top: 0px;
        border-bottom: none;
        border-bottom: 1px solid rgba(220, 220, 220, .2);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .main-header-7.sticky-header {
        top: 50px!important;
        border-bottom: none;
        border-bottom: none;
        box-shadow: none;
    }

    .header-with-top2.sticky-header{
        border-bottom: none!important;
        background: #95c41f;
        height: 50px;
    }

    #main-header-4.sticky-header {
        border-bottom: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)!important;
    }

    #main-header-6.header-shrink .navbar-expand-lg .navbar-nav .nav-link {
        color: #fff;
    }

    .header-shrink .open-offcanvas {
        color: #515151;
    }

    .header-shrink {
        background: #fff;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        transition: 0.5s;
        box-shadow: 0 0 5px rgba(0, 0, 0, .1);
        top: 0px !important;
    }

    #main-header-5.header-shrink .navbar-expand-lg .navbar-nav .nav-link {
        color: #f3f3f3;
    }

    #main-header-5.sticky-header {
        box-shadow: none;
    }

}

/** Media max **/
@media (max-width: 1200px){
    #main-header-2 .navbar-expand-lg .navbar-nav .nav-link {
        letter-spacing: 0;
        padding: 40px 11px;
    }


    #main-header-1 .navbar-expand-lg .navbar-nav .submit-property {
        padding: 13px 22px 11px;
        margin: 27px 0 0 0px;
    }

    .main-header .form-inline .submit {
        margin-left: 10px;
    }

    #main-header-2::after {
        width: 27%;
    }

    #main-header-4 .navbar-expand-lg .navbar-nav .nav-link {
        padding-left: 8px;
        padding-right: 8px;
    }

    #main-header-4 .contact-now .right h4 {
        font-size: 18px;
    }

    #main-header-4 .contact-now .right h5 {
        font-size: 12px;
    }

    #main-header-6 .navbar-expand-lg .navbar-nav .nav-link:hover {
        color: #fff!important;
    }

    #main-header-4 .header-right {
        width: 235px;
    }

}

@media (max-width: 992px) {
    .main-header .logo img {
        height: 40px;
        margin-top:-30px
    }

    #main-header-2 .container-fluid {
        padding: 0 15px;
    }

    .main-header .dropdown-menu {
        border-top: solid 1px #f1f1f1;
        border-bottom: solid 1px #f1f1f1;
    }

    .main-header .navbar-expand-lg .navbar-nav .link-color {
        padding: 10px 15px!important;
        border-radius: 0;
        border: none;
        font-size: 14px;
        background: #f9f9f9!important;
        border: transparent !important;
        margin: 0;
        color: #515151!important;
    }

    .main-header .search-fields button {
        background: #efefef;
    }

    .main-header .navbar-expand-lg .navbar-nav .nav-link {
        padding: 10px 15px;
        background: #f9f9f9;
    }

    .main-header .navbar-expand-lg .navbar-nav .link-color:hover {
        background: #f9f9f9;
    }

    .main-header .dropdown-menu a {
        padding: 10px 30px;
    }

    .main-header .form-inline .submit {
        margin: 0 0 50px 10px;
        font-size: 12px;
    }

    .navbar-light .navbar-toggler {
        border: none!important;
        font-size: 18px;
        font-weight: 400;
    }

    .navbar-light .navbar-toggler span{
        color: #fff;
    }

    .navbar-light .navbar-toggler:focus {
        box-shadow: none;
    }

    .navbar-toggler {
        padding: 0;
        width: 40px;
        height: 40px;
        outline: none;
        border-radius: 0;
    }

    #main-header-4 .header-centar{
        display: none;
    }

    #main-header-4 .header-left {
        padding-left: 0;
    }

    #top-header-2::after {
        width: 480px;
    }

    #main-header-2.sticky-header {
        border-bottom: 1px solid rgba(220, 220, 220, .2);
    }

    .header-with-top2.sticky-header {
        border-bottom: none!important;
    }

    .header-with-top2 {
        background: #fff;
    }

    #main-header-3 .logo {
        padding: 20px 0;
    }

    #main-header-3 {
        top: 15px;
    }

    #main-header-2::after {
        width: 30%;
        height: 50px;
    }

    .main-header .logo {
        padding: 30px 0;
    }

    #main-header-4 .header-right {
        display: none;
    }

    #main-header-4 .logo {
        padding: 20px 0;
    }

    #main-header-4 .navbar-expand-lg {
        padding: 0 30px;
    }

    .main-header-5 .logo{
        display: flex;
    }

    .main-header-5 {
        top: 0px!important;
    }

    .main-header-5 .header-inner {
        padding: 0;
    }

    #main-header-6 {
        background: #fff!important;
    }

    .main-header-5 .header-inner {
        box-shadow: none;
    }

    .header-with-top2 .container-fluid {
        padding: 0 15px;
    }

    .sticky-header {
        position: fixed;
        background: #199388;
        top: 0px;
        z-index: 980;
        width: 100%;
    }

    #main-header-2.sticky-header {
        /* background: #fff; */
        margin: 0;
    }

    #main-header-3 .header-inner {
        background: #fff;
        padding: 0 20px 0 20px;
    }


    .top-header .list-inline a {
        font-size: 14px;
    }

    .top-header ul li {
        line-height: 44px;
        font-size: 15px;
    }

    .top-header ul li {
        height: 45px;
        line-height: 45px;
    }

    .top-header .list-inline {
        padding: 10.5px 0;
    }

    #main-header-1 {
        top: 45px;
    }

    #top-header-2 {
        min-height: 45px;
    }

    #top-header-2::after {
        height: 45px;
    }

    #main-header-4 {
        top: 45px;
    }

    #top-header-2 .top-social-media li a {
        font-size: 15px!important;
    }

    .banner-info-section{
        padding-top: 50px;
    }

}

@media (max-width: 768px) {
    #main-header-1 {
        top: 0;
    }

    #main-header-2::after {
        width: 35%;
        left: -4%;
    }

    #main-header-4 {
        top: 0;
    }

    #top-header-2{
        display: none;
    }

    #top-header-2 .container-fluid {
        padding: 0 15px;
    }

    #top-header-2 .top-social-media li a {
        font-size: 14px;
    }

    #top-header-2::after {
        width: 55%;
        -webkit-transform: skew(23deg);
        transform: skew(337deg);
    }

    .top-header .d-none-768{
        display: none;
    }

    #main-header-4 .navbar-expand-lg {
        padding: 0 15px;
    }

    .top-header .list-inline a {
        margin-right: 0;
    }

    .top-header .sign-in, .top-header .sign-in:hover {
        padding: 6px 9px;
    }

    .main-header .company-logo img {
        height: 40px;
    }

    .top-header{
        display: none;
    }

    .main-header {
        box-shadow: 0 0 8px 0 rgba(0,0,0,.12);
        /* margin-top: 50px; */
    }
}

@media (max-width: 575px) {
    .top-header .n-575{
        display: none;
    }

    #main-header-2::after {
        width: 46%;
    }
}

@media all and (min-width: 992px) {
    .header-fixed.small {
        background: #fff;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        transition: 0.5s;
        top: 0;
        z-index:1000!important;
    }

}
.dropdown:hover > .dropdown-menu {
    margin-top: -25px;
    
}

/** Media min **/
@media (min-width: 992px) {
    .animation-img{
        animation: bgburnsEast 25s linear infinite alternate;
        -webkit-animation: bgburnsEast 25s linear infinite alternate;
    }

    #main-header-2 .navbar-expand-lg .navbar-nav .nav-link:hover {
        color: #fff!important;
    }

    #main-header-5 .navbar-expand-lg .navbar-nav .nav-link:hover {
        color: #fff!important;
    }

    #main-header-6 .navbar-expand-lg .navbar-nav .nav-link:hover {
        color: #fff!important;
    }

    #main-header-2.header-shrink .navbar-expand-lg .navbar-nav .nav-link:hover{
        color: #515151!important;
    }
}

@media (min-width: 768px) {
    .dropdown:hover > .dropdown-menu {
        max-width: 100%;
        margin: auto;
        opacity: 1;
        visibility: visible;
        
    }

    .dropdown .dropdown-item:hover > .dropdown-menu {
        display: block;
    }

    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }
}

@media (min-width: 180px){
    .header-fixed.small {
        background: #fff!important;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        transition: 0.5s;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)!important;
        top: 0!important;
    }

    #main-header-5.small {
        background: #0c47a9!important;
    }

    #main-header-5.small .header-inner {
        background: #0c47a9!important;
    }

    .header-shrink {
        background: #199388!important;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        transition: 0.5s;
        box-shadow: 0 0 5px rgba(247, 247, 250, 0.1);
        top: 0px !important;
    }

    #main-header-3.header-shrink {
        box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    }

    .main-header-7.header-shrink {
        top: 0 !important;
    }
}