
<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from storage.googleapis.com/theme-vessel-items/checking-sites/nest-html/HTML/main/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Oct 2022 06:56:45 GMT -->
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../../../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TNL8QV6');</script>
    <!-- End Google Tag Manager -->
    <title>Venture House Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="/static/indexApp/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/static/indexApp/css/bootstrap-submenu.css">
    <link rel="stylesheet" type="text/css" href="/static/indexApp/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="/static/indexApp/css/leaflet.css" type="text/css">
    <link rel="stylesheet" href="css/map.css' %}" type="text/css">
    <link rel="stylesheet" type="text/css" href="/static/indexApp/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/static/indexApp/fonts/flaticon/font/flaticon.css">
    <link type="text/css" rel="stylesheet" href="/static/indexApp/fonts/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="/static/indexApp/fonts/linearicons/style.css">
    <link rel="stylesheet" type="text/css"  href="/static/indexApp/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css"  href="/static/indexApp/css/dropzone.css">
    <link rel="stylesheet" type="text/css"  href="/static/indexApp/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css"  href="/static/indexApp/css/slick.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="/static/indexApp/css/initial.css">
    <link rel="stylesheet" type="text/css" href="/static/indexApp/css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="/static/indexApp/css/skins/default.css">
    <link rel="stylesheet" type="text/css" href="/static/indexApp/custom_css/style.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="/static/indexApp/images/icon.png" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;900&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script type="text/javascript" src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Main header start -->


<style>
.custom_icon i {
    background: #199388;
    padding: 10px;
    border-radius: 5px;
    color: red;
}
.custom_icon i .fa {
    background: #3b5998;
    padding: 10px;
    border-radius: 5px;
    color: red;
}
i.fa.fa-facebook, i.fa.fa-twitter {
    background: #3b5998;
    color: white;
}

i.fa.fa-twitter {
    background: #00acee ;
    color: white;
}
i.fa.fa-linkedin {
    background: #0072b1  ;
    color: white;
}
i.fa.fa-youtube {
    background: #FF0000 ;
    color: white;
}
</style>
<!-- Top header start -->
<header class="top-header th10 d-none d-lg-block top-header-5" id="top-header-1">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-7 col-7">
                <div class="list-inline">
                    <a href="tel:+55-4XX-634-7071"><i class="fa fa-phone"></i>Need Support? +00-4X6-634-781</a>
                    <a href="tel:info@themevessel.com"><i class="fa fa-envelope"></i>info@themevessel.com</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-5 col-5">
                <ul class="top-social-media pull-right">
                    <li class="custom_icon">
                        
                        <a href="" ><i class="fa fa-facebook"></i></a>
                        <a href="" > <i class="fa fa-twitter"></i></a>
                            <a href="" ></a><i class="fa fa-linkedin"></i></a>
                            <a href="" ></a><i class="fa fa-youtube"></i></a>
                        
                    </li>
                    <!-- <li>
                        <a href="login.html" class="sign-in"><i class="fa fa-book"></i> Booking Now</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- Top header end -->

<!-- Main header start -->
<header class="main-header sticky-header header-with-top2 main-header-7" id="main-header-2">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand logo" href="/">
                <img src="/static/indexApp/img/logos/vanture_logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" id="drawer" type="button">
                <span class="fa fa-bars"></span>
            </button>

            <div class="navbar-collapse collapse w-100 justify-content-center" id="navbar">
                <button style="background-color: #199388; border:1px solid blue" type="button" class="btn btn-success"><a href="/booking-now" style="color:white; text-transform:uppercase;font-size:13px;font-weight: 600">Booking Now</a></button>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="/" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Properties
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="/landProject/">Land Project</a></li>
                            <li><a class="dropdown-item" href="/apnartmentProject/">Apartment Project</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="/service/venture-rending/">Venture Trending</a></li>
                            <li><a class="dropdown-item" href="/service/Venture-Security">Venture Security</a></li>
                            <li><a class="dropdown-item" href="/service/Venture-it">Venture IT</a></li>
                            <li><a class="dropdown-item" href="/service/Venture-tourism/">Venture Tourism & Hospital</a></li>
                            <li><a class="dropdown-item" href="/service/Venture-design-Development/">Venture Design & Development </a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown megamenu-li">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="/gallery/">Gallary</a></li>
                            <!-- <li><a class="dropdown-item" href="agent-listing-grid.html">Project Image</a></li> -->
                            <li><a class="dropdown-item" href="/video/">Video Gallary</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Get in Touch
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="/career">Career</a></li>
                            <li><a class="dropdown-item" href="/our-team">Our Team</a></li>
                            <li><a class="dropdown-item" href="/notice">Notice</a></li>
                            <li><a class="dropdown-item" href="/contact">Contact Us</a></li>
                        </ul>
                        
                    </li>
                    <li class="nav-item">
                        <a href="/blog/" class="nav-link submit-property btn-5"> Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="/about/" class="nav-link submit-property btn-5"> About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- Main header end -->

<!-- Sidenav start -->
<nav id="sidebar" class="nav-sidebar">
    <!-- Close btn-->
    <div id="dismiss">
        <i class="fa fa-close"></i>
    </div>
    <div class="sidebar-inner">
        <div class="sidebar-logo">
            <a href="/">
                <img src="/static/indexApp/img/logos/vanture_logo.png" alt="sidebarlogo">
            </a>
            <button style="background-color: #199388; border:1px solid blue;margin-right: 60px;top: 30px;" type="button" class="btn btn-success"><a href="/booking-now" style="color:white; text-transform:uppercase;font-size:13px;font-weight: 600">Booking Now</a></button>
        </div>
        <div class="sidebar-navigation">
            <h3 class="heading">Pages</h3>
            <ul class="menu-list">
                <li><a href="/" class="active pt0">Home</a>

                </li>
                <li>
                    <a href="#">Properties<em class="fa fa-chevron-down"></em></a>
                    <ul>
                        <li>
                            <a href="/landProject/">Land Project</a>
                        </li>
                        <li>
                            <a href="/apnartmentProject/"> Apartment Project</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Services<em class="fa fa-chevron-down"></em></a>
                    <ul>
                        <li><a class="dropdown-item" href="/service/venture-rending/">Venture Trending</a></li>
                            <li><a class="dropdown-item" href="/service/Venture-Security">Venture Security</a></li>
                            <li><a class="dropdown-item" href="/service/Venture-design-Development/">Venture Design & Development</a></li>
                            <li><a class="dropdown-item" href="/service/Venture-tourism/">Venture Tourism & Hospital</a></li>
                            <li><a class="dropdown-item" href="/service/Venture-design-Development/">Venture Design & Development</a></li>
                    </ul>
                </li>
                
                <li>
                    <a href="/gallery/">Gallary<em class="fa fa-chevron-down"></em> </a>
                    <ul>
                        <li>
                            <a href="/gallery/">Gallery</a>
                            
                        </li>
                        <li>
                            <a href="/video/">Video</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Get In Touch<em class="fa fa-chevron-down"></em></a>
                    <ul>
                        <li><a class="dropdown-item" href="/career">Career</a></li>
                        <li><a class="dropdown-item" href="/our-team">Our Team</a></li>
                        <li><a class="dropdown-item" href="/notice">Notice</a></li>
                        <li><a class="dropdown-item" href="/contact">Contact Us</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/blog/">Blog</a>
                </li>
                <li>
                    <a href="/about/">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Sidenav end -->


<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>

<script>
  $( document ).ready(function() {
	$('#headerVideoLink').magnificPopup({
	type:'inline',
	midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
	});
});
   
</script>

<!-- Video popup plugin -->
<style>
    /* video popup CSS Document */
    iframe.embed-responsive-item {
        margin: 0 auto;
        text-align: center;
        display: block;
    }
    .mfp-close-btn-in .mfp-close {
    color: red;
}

@media only screen and (min-width: 375px) {
    iframe.embed-responsive-item {
        width: 360px;
        height: 160px;
        display: block;
        text-align: center;
    }

}

@media only screen and (min-width: 575px) {
    iframe.embed-responsive-item {
        width: 570px;
        height: 321px;
        display: block;
        text-align: center;
    }

}

@media only screen and (min-width: 768px) {
    iframe.embed-responsive-item {
        width: 750px;
        height: 429px;
        display: block;
        text-align: center;
    }

}


</style>
<!-- End Video popup plugin -->
<div id="headerPopup" class="mfp-hide embed-responsive embed-responsive-21by9">
    <!-- <iframe class="embed-responsive-item" width="854" height="480" src="https://www.youtube.com/embed/qN3OueBm9F4?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
    <iframe class="embed-responsive-item" width="854" height="480" src="" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<!-- end video popup -->
<style>
    * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.content-area {
    padding: 0px 0 0px;
}
.container {
  position: relative;
  width: 100%;
    padding-right:0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}
.mt{
    margin-top: 100px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* ------------------------menu--------------------------------- */
.prop_title_zone_menu {
    margin-bottom: 30px;
  width: 100%;
  height: 100%;
  display:block;
}

.prop_title_zone_menu .prop_title_zone_menu_container {
  width: 100%;
  margin: 0px auto;
}

.prop_title_zone_menu .prop_title_zone_menu_container .property_menu {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: block;
    text-align: center;
}

.prop_title_zone_menu .prop_title_zone_menu_container .property_menu li {
  display: inline;
  width: 100%;
  padding: 0 15px;
  font-weight: 300;
}

.prop_title_zone_menu .prop_title_zone_menu_container .property_menu li:nth-child(1) {
  padding-left: 0;
}

.prop_title_zone_menu .prop_title_zone_menu_container .property_menu li:hover a {
  color: #199388;
}

.prop_title_zone_menu .prop_title_zone_menu_container .property_menu li a {
  color: #010101;
}

.sidebar-widget .btn {
    display: inline-block;
    padding: 5px;
    margin-bottom: 0;
    font-size: 16px;
    background-color: #199388;
}
.sidebar-widget {
    background: #fff;
    padding: 8px 30px;
    margin-bottom: 25px;
}
</style>
<div class="container pt-5">
    <div class="messages container mt-5">
       
    </div>
 </div>
<!-- Properties details page start -->
<div class="properties-details-page content-area clearfix mt">
    <div class="container">
        <div class="row mb-20">
            			<!-- project deatils navigation menu  -->
			<div class="prop_title_zone_menu">
				<div class="container">
					<div class="card">
						<div class="card-body">
							<div class="prop_title_zone_menu_container">
								<ul class="property_menu">
									<li><a href="#project_details">Description</a></li>
									<li><a href="#appartment_details">Aparmetnt Details</a></li>
									<!-- <li><a href="#project_gallery">Gallery</a></li> -->	
									<li><a href="#section_header">Floor Plan</a></li>
                                    <li><a href="#location_and_feedback">Feedback</a></li>
									<!-- <li><a href="https://www.youtube.com/watch?v=DVq733kbRS8" class="popup">Video</a></li>
									<li><a href="https://matrichayabd.com/assets/files/broucher/1629101984.pdf" download>Broucher</a></li> -->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-6" style="
            background: #FFFFFF; height: 395px;
        ">
                <!-- Properties slider section start -->
                <div class="container">

                    <div class="mySlides">
                    <div class="numbertext">1 / 6</div>
                    <img src="/media/features_post_img/properties-5_sOHzfF9.jpg" style="width:100%;height: 317px;">
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>

                    
                    
                        <div class="mySlides">
                        <div class="numbertext">1 / 6</div>
                        <img src="/media/Post_related_images/properties-3_KJwNA5L.jpg" style="width:100%;height: 317px;">
                        </div>

                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>
 
                    
                        <div class="mySlides">
                        <div class="numbertext">1 / 6</div>
                        <img src="/media/Post_related_images/properties-4_jsDGoHz.jpg" style="width:100%;height: 317px;">
                        </div>

                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>
 
                    

                    <div class="row">
                        <div class="column">
                            <img class="demo" src="/media/features_post_img/properties-5_sOHzfF9.jpg" style="width:100%" onclick="currentSlide(feature_property_details.id)" alt="The Woods">
                        </div>   
                           
                        <div class="column">
                            <img class="demo" src="/media/Post_related_images/properties-3_KJwNA5L.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                        </div>

                           
                        <div class="column">
                            <img class="demo" src="/media/Post_related_images/properties-4_jsDGoHz.jpg" style="width:100%" onclick="currentSlide(2)" alt="The Woods">
                        </div>

                        
                    </div>

                       
                </div>

                <!-- Properties slider section end -->


            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-6" id="appartment_details">
                <!-- Header properties start -->
                <div class="heading-properties clearfix sidebar-widget">
                    <div class="pull-left">
                        <h3>Beautful Single Home</h3>
                        <p>
                            <i class="fa fa-map-marker"></i>badda,dhaka
                        </p>
                    </div>
                </div>
                <!-- Header properties end -->
                <!-- Properties details section start -->
                <div class="sidebar-widget">
                    <!-- Properties condition start -->
                    <div class="properties-condition mb-20">
                        <div class="main-title-4">
                            <h1><span>Floor Details</span></h1>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <ul class="condition">
                                    <li>
                                        <i class="flaticon-square-layouting-with-black-square-in-east-area"></i>Land Size: 4000 Katha
                                    </li>
                                    <li>
                                        <i class="flaticon-vehicle"></i>Parking Area: 4000 Sft
                                    </li>
                                </ul>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <ul class="condition">
                                    <li>
                                        <i class="flaticon-building"></i>Total Apartment:40
                                    </li>
                                    <li>
                                        <i class="flaticon-holidays"></i>Apartment Size: 1600 Ft
                                    </li>
                                </ul>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <ul class="condition">
                                    <li>
                                        <i class="fa fa-building"></i>Facing: East
                                    </li>
                                    <li>
                                        <i class="flaticon-holidays"></i>Lift: Yes
                                    </li>
                                </ul>
                            </div>
         
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <ul class="condition">
                                    <li>
                                        <i class="flaticon-bed"></i>3 Beds
                                    </li>
                                    <li>
                                        <i class="flaticon-holidays"></i>2 Bathroom
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="col-md-6 col-sm-6 col-xs-12">
                            <ul class="condition">
                                <li>
                                    <i class="flaticon-vehicle"></i>Parking Size: 4000 Sft
                                </li>
                                
                            </ul>
                        </div> -->
                        <hr>
                        <div class="text-center callnow">
                            <a href="tel:" class="btn btn-primary"><i class="fa fa-phone"></i>&nbsp; Call Now</a>
                            <a href="" class="btn btn-primary mx-2" download>Broucher&nbsp;<i class="fa fa-arrow-down"></i></a> 
                            <a href="#headerPopup" id="headerVideoLink" target="_blank" class="btn btn-primary popup-modal">Watch <i class="fa fa-play-circle"></i></a>
                        </div>
                    </div>
                    <!-- Properties condition end -->

                </div>
                <!-- Properties details section end -->
            </div>


        </div>
    </div>

</div>
<style>
    .section_header {
        background-color: #fff;
        padding: 15px;
        text-align: justify;
    }
    .d-heading h1{
        color: #199388;
        font-size: 20px;
    }
    hr{
        color: #199388;
    }
    .section_header-img img {
    height: 250px;
    width: 100%;
    padding: 20px;
    
}
iframe {
    padding: 0 40px 30px 0;
}
</style>
<div class="container section_header" id="project_details">
    <div class="row">
        <div class="d-heading">
            <h1 class="text-center">Description</h1>
            <hr>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="d-para">
                <p></p>
            </div>
        </div>
    </div>
</div>


<div class="container section_header my-5" id="section_header">
    <div class="row">
        <div class="d-heading">
            <h1 class="text-center">Floor Plans</h1>
            <hr>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="floor-plans sidebar-widget" id="project_floor_plan">
                <table>
                    <tbody><tr>
                        <td><strong>Size</strong></td>
                        <td><strong>Rooms</strong></td>
                        <td><strong>2 Bathrooms</strong></td>
                    </tr>
                    <tr>
                        <td>1600</td>
                        <td>3</td>
                        <td>2</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 section_header-img">
            
                <img src="" alt="floor-plans" class="img-fluid">
            
        </div>
    </div>
</div>
<div class="container section_header my-5" id="location_and_feedback">
    <div class="row">
        <div class="d-heading">
            <h1 class="text-center">Feedback</h1>
            <hr>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="floor-plans sidebar-widget" id="project_floor_plan">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7304.323316534827!2d90.3802443!3d23.741614!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b7a5378967%3A0xb85bf866e02922e2!2sVenture%20Group%20Head%20Office!5e0!3m2!1sen!2sbd!4v1667017664995!5m2!1sen!2sbd" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 section_header-img">
            <form action="" method="post" enctype="multipart/form-data">
                <input type="hidden" name="csrfmiddlewaretoken" value="kkBvhlpxh9On6OOaB7RzSaVVwFWIaxAKfYR32TiscPeKm9Qtzt0VyFkLCyyhwp0R">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">User Name</label>
                    <input type="text" name="name" class="form-control" placeholder="Your Phone" required id="id_name">
                </div>
                <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Description</label>
                    <textarea name="description" cols="40" rows="3" class="form-control" placeholder="Write a short descripton" required id="id_description">
</textarea>
                </div>
                <div class="col-md-12">
                    <div class="send-btn text-center">
                        <button type="submit" type="submit" value="Submit Now" class="button-md button-theme btn-3">Send Feedback</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


<!-- Properties details page end -->

<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", " ");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>



<!-- Footer start -->

<style>
    .footer-area {
  position: relative;
  background-color: #dadada7a;
}

.footer-area .footer-top {
  width: 100%;
  padding: 15px 0;
}

.footer-area .footer-top .ft_title {
  font-size: 25px;
  font-weight: 500;
  padding: 10px 0;
}

.footer-area .footer-top .ft_title .bottom-line {
  height: 4px;
  width: 30%;
  background-color: #199388;
  margin: 5px 0;
}

.footer-area .footer-top .ft_company-des .company-name {
  font-size: 22px;
  line-height: 2rem;
  font-weight: 500;
}

.footer-area .footer-top .ft_company-des div {
  line-height: 2rem;
}

.footer-area .footer-top .ft_company-des div span {
  font-weight: 300;
  font-size: 15px;
  color: #343434 !important;
}

.footer-area .footer-top .ft_company-des div span svg {
  margin-right: 8px;
  font-size: 17px;
}

.footer-area .footer-top .useful_links {
  position: relative;
}

.footer-area .footer-top .useful_links li {
  font-size: 17px;
  line-height: 2rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.footer-area .footer-top .useful_links li:hover {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

.footer-area .footer-top .useful_links li:hover a {
  color: #4caf50;
}

.footer-area .footer-top .useful_links li a {
  color: #2c2c2c;
  text-decoration: none;
}

.footer-area .footer-top .email_newsletter form {
  margin-top: 5px;
}

.footer-area .footer-top .email_newsletter form .form-control {
  margin-right: 5px;
  background-color: transparent;
  border: 2px solid #4caf50;
  -webkit-box-shadow: #b8b8b8;
          box-shadow: #b8b8b8;
}

.footer-area .footer-top .email_newsletter form .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.footer-area .footer-top .email_newsletter form .btn-primary {
  width: 100%;
  background-color: #4caf50;
  border: 1px solid #4caf50;
}

.footer-area .footer-top .email_newsletter form .btn-primary:hover {
  background-color: #ffffff;
  color: #4caf50;
  border: 1px solid #4caf50;
}

.footer-area .footer-top .email_newsletter .ft_social-link {
  margin-top: 20px;
}

.footer-area .footer-top .email_newsletter .ft_social-link span {
  font-size: 22px;
  line-height: 2rem;
}

.footer-area .footer-top .email_newsletter .ft_social-link ul {
  display: inline;
  text-align: center;
}

.footer-area .footer-top .email_newsletter .ft_social-link ul li {
  display: inline-block;
  margin: 0 10px;
  font-size: 25px;
  padding: 0 5px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
}

.footer-area .footer-top .email_newsletter .ft_social-link ul li:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  background-color: transparent;
  -webkit-box-shadow: 20px 20px 60px #9b9b9b, -20px -20px 60px #ffffff;
          box-shadow: 20px 20px 60px #9b9b9b, -20px -20px 60px #ffffff;
  border-radius: 50px;
}

.footer-area .footer-top .email_newsletter .ft_social-link ul li a {
  color: #4caf50;
}

.footer-area .footer-bottom {
  position: relative;
  text-align: center;
  min-height: 25px;
  width: 100%;
  background-color: #199388;
  color: #292828;
  padding: 10px 0;
  margin: 0;
}

.footer-area .footer-bottom a {
  color: #000000;
  text-decoration: none;
}

.footer-area .footer-bottom a:hover {
  color: #ff9800;
}
</style>
<section class="footer-area">
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="ft_title">
                        <span>About Company</span>
                        <div class="bottom-line"></div>
                    </div>
                    <div class="ft_company-des">
                        <h1 class="company-name">Venture Group Ltd.</h1>
                        <div class="cmp_address">
                            <span><i class="fas fa-map-marker-alt"></i>Address:&nbsp; Nasiruddin Tower (10th Floor), 104/1 Kakrail, Dhaka-1000.</span>
                        </div>
                        <div class="cmp_phone">
                            <span><i class="fa fa-phone"></i> Phone:&nbsp; (+880) 1404 055171-9</span>
                        </div>
                        <div class="cmp_email">
                            <span><i class="fa fa-envelope"></i> Email:&nbsp;info@venture.com</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="ft_title">
                        <span>Useful Links</span>
                        <div class="bottom-line"></div>
                    </div>
                    <div class="useful_links">
                        <ul>
                            <li><a href="">Help</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">About Company</a></li>
                            <li><a href="">Blogs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="email_newsletter">
                        <div class="ft_social-link">
                            <span>Connect With Us</span>
                            <hr>
                            <ul>
                                <li class="custom_icon">
                                            
                                    <a href="" ><i class="fa fa-facebook"></i></a>
                                    <a href="" > <i class="fa fa-twitter"></i></a>
                                        <a href="" ></a><i class="fa fa-linkedin"></i></a>
                                        <a href="" ></a><i class="fa fa-youtube"></i></a>
                                    
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
 
    <div class="footer-bottom">
        <span>All right reserved by &copy; <a href="">Venture Group Ltd.</a> | Design & Developed by &copy; <a href="" target="_blank">Universe Soft Care</a></span>
    </div>
</section>
<!-- Footer end -->

<script src="/static/indexApp/js/jquery.min.js"></script>
<script src="/static/indexApp/js/bootstrap.bundle.min.js"></script>
<script  src="/static/indexApp/js/bootstrap-submenu.js"></script>
<script src="/static/indexApp/js/rangeslider.js"></script>
<script src="/static/indexApp/js/jquery.mb.YTPlayer.js"></script>
<script src="/static/indexApp/js/wow.min.js"></script>
<script src="/static/indexApp/js/bootstrap-select.min.js"></script>
<script src="/static/indexApp/js/jquery.easing.1.3.js"></script>
<script src="/static/indexApp/js/jquery.scrollUp.js"></script>
<script src="/static/indexApp/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="/static/indexApp/js/leaflet.js"></script>
<script src="/static/indexApp/js/leaflet-providers.js"></script>
<script src="/static/indexApp/js/leaflet.markercluster.js"></script>
<script src="/static/indexApp/js/dropzone.js"></script>
<script src="/static/indexApp/js/jquery.filterizr.js"></script>
<script src="/static/indexApp/js/jquery.magnific-popup.min.js"></script>
<script src="/static/indexApp/js/slick.min.js"></script>
<script src="/static/indexApp/js/maps.js"></script>
<script src="/static/indexApp/js/sidebar.js"></script>
<script src="/static/indexApp/js/app.js"></script>
<script src="/static/indexApp/js/image_filter_script.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/static/assets/js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->
<script src="/static/assets/js/ie10-viewport-bug-workaround.js"></script>
<script>
        function adjustHeader()
    {
        var windowWidth = $(window).width();
        if(windowWidth > 0) {
            if ($(document).scrollTop() >= 50) {
                if($('.header-shrink').length < 1) {
                    $('.sticky-header').addClass('header-shrink');
                }
                if($('.do-sticky').length < 1) {
                    $('.logo img').attr('src', "/static/indexApp/img/logos/vanture_logo.png" );
                }
            }
            else {
                $('.sticky-header').removeClass('header-shrink');
                if($('.do-sticky').length < 1 && $('.fixed-header').length == 0 && $('.fixed-header2').length == 0) {
                    $('.logo img').attr('src', "/static/indexApp/img/logos/vanture_logo.png");
                } else {
                    $('.logo img').attr('src', "/static/indexApp/img/logos/vanture_logo.png");
                }
            }
        } else {
            $('.logo img').attr('src', "/static/indexApp/img/logos/vanture_logo.png");
        }
    }

</script>



</body>

<!-- Mirrored from storage.googleapis.com/theme-vessel-items/checking-sites/nest-html/HTML/main/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Oct 2022 06:56:45 GMT -->
</html>